0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:28:57 +0400] "GET /alfresco HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:29:00 +0400] "GET /alfresco/ HTTP/1.1" 302 - http-bio-8080-exec-5 3315
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:29:00 +0400] "GET /alfresco/faces/jsp/dashboards/container.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:29:04 +0400] "GET /alfresco/faces/jsp/login.jsp HTTP/1.1" 200 11074 http-bio-8080-exec-7 4159
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:29:17 +0400] "POST /alfresco/faces/jsp/login.jsp HTTP/1.1" 200 30685 http-bio-8080-exec-8 5212
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:29:18 +0400] "GET /alfresco/images/icons/admin_console.gif HTTP/1.1" 200 1053 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:29:18 +0400] "GET /alfresco/images/icons/logout.gif HTTP/1.1" 200 338 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:29:18 +0400] "GET /alfresco/images/icons/configure_dashboard.gif HTTP/1.1" 200 625 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:30:25 +0400] "POST /alfresco/faces/jsp/dashboards/container.jsp HTTP/1.1" 200 75237 http-bio-8080-exec-2 3606
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:30:25 +0400] "GET /alfresco/css/yahoo-tree.css HTTP/1.1" 200 424 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:30:25 +0400] "GET /alfresco/scripts/ajax/yahoo/treeview/treeview-min.js HTTP/1.1" 200 18948 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:30:25 +0400] "GET /alfresco/scripts/ajax/yahoo-tree.js HTTP/1.1" 200 9767 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:30:25 +0400] "GET /alfresco/images/icons/add.gif HTTP/1.1" 200 1049 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:30:25 +0400] "GET /alfresco/images/icons/create_space.gif HTTP/1.1" 200 1033 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:30:25 +0400] "GET /alfresco/images/icons/new_content.gif HTTP/1.1" 200 1052 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:30:25 +0400] "GET /alfresco/images/icons/cut.gif HTTP/1.1" 200 948 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:30:26 +0400] "GET /alfresco/images/icons/delete.gif HTTP/1.1" 200 970 http-bio-8080-exec-5 150
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:30:26 +0400] "GET /alfresco/images/icons/paste.gif HTTP/1.1" 200 1005 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:30:26 +0400] "GET /alfresco/images/icons/import.gif HTTP/1.1" 200 621 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:30:26 +0400] "GET /alfresco/images/icons/invite.gif HTTP/1.1" 200 999 http-bio-8080-exec-8 151
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:30:27 +0400] "GET /alfresco/images/icons/popup.gif HTTP/1.1" 200 978 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:30:27 +0400] "GET /alfresco/images/icons/more.gif HTTP/1.1" 200 386 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:30:27 +0400] "GET /alfresco/images/icons/create_forum.gif HTTP/1.1" 200 585 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:30:27 +0400] "GET /alfresco/images/icons/preview.gif HTTP/1.1" 200 628 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:30:27 +0400] "GET /alfresco/images/icons/arrow_closed.gif HTTP/1.1" 200 296 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:30:27 +0400] "GET /alfresco/images/icons/space-icon-default-16.gif HTTP/1.1" 200 624 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:30:35 +0400] "POST /alfresco/faces/jsp/browse/browse.jsp HTTP/1.1" 200 85914 http-bio-8080-exec-5 763
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:30:35 +0400] "GET /alfresco/images/icons/LastPage.gif HTTP/1.1" 200 583 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:30:35 +0400] "GET /alfresco/images/icons/NextPage.gif HTTP/1.1" 200 361 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:30:49 +0400] "POST /alfresco/faces/jsp/browse/browse.jsp HTTP/1.1" 200 40898 http-bio-8080-exec-8 134
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:31:02 +0400] "POST /alfresco/faces/jsp/browse/browse.jsp HTTP/1.1" 200 75231 http-bio-8080-exec-8 289
127.0.0.1 - - [02/Feb/2015:16:38:18 +0400] "GET /alfresco/s/api/admin/restrictions?guest=true HTTP/1.1" 200 263 http-bio-8080-exec-9 932
127.0.0.1 - - [02/Feb/2015:16:38:18 +0400] "GET /alfresco/s/remoteadm/has/alfresco/site-data/configurations/slingshot.site.configuration.xml?s=sitestore HTTP/1.1" 200 5 http-bio-8080-exec-9 27
127.0.0.1 - - [02/Feb/2015:16:38:18 +0400] "GET /alfresco/s/remoteadm/has/alfresco/site-data/pages/site-index.xml?s=sitestore HTTP/1.1" 200 5 http-bio-8080-exec-9 3
127.0.0.1 - - [02/Feb/2015:16:38:18 +0400] "GET /alfresco/s/remoteadm/has/alfresco/site-data/themes/lightTheme.xml?s=sitestore HTTP/1.1" 200 5 http-bio-8080-exec-9 3
127.0.0.1 - - [02/Feb/2015:16:38:18 +0400] "GET /alfresco/s/remoteadm/has/alfresco/site-data/pages/slingshot-login.xml?s=sitestore HTTP/1.1" 200 5 http-bio-8080-exec-9 3
127.0.0.1 - - [02/Feb/2015:16:38:18 +0400] "GET /alfresco/s/remoteadm/has/alfresco/site-data/template-instances/simple-guest.xml?s=sitestore HTTP/1.1" 200 5 http-bio-8080-exec-9 3
127.0.0.1 - - [02/Feb/2015:16:38:18 +0400] "GET /alfresco/s/remoteadm/has/alfresco/site-data/template-types/org/alfresco/simple-guest.xml?s=sitestore HTTP/1.1" 200 5 http-bio-8080-exec-9 3
127.0.0.1 - - [02/Feb/2015:16:38:18 +0400] "GET /alfresco/s/remoteadm/has/alfresco/site-data/template-types/webtemplate.xml?s=sitestore HTTP/1.1" 200 5 http-bio-8080-exec-9 3
127.0.0.1 - - [02/Feb/2015:16:38:24 +0400] "GET /alfresco/s/remoteadm/has/alfresco/site-data/module-deployments/Alfresco%20Portlet%20Extension.xml?s=sitestore HTTP/1.1" 200 5 http-bio-8080-exec-9 3
127.0.0.1 - - [02/Feb/2015:16:38:24 +0400] "GET /alfresco/s/remoteadm/has/alfresco/site-data/components/global.head-title.xml?s=sitestore HTTP/1.1" 200 5 http-bio-8080-exec-9 2
127.0.0.1 - - [02/Feb/2015:16:38:25 +0400] "GET /alfresco/s/remoteadm/has/alfresco/site-data/components/global.bootstrap.xml?s=sitestore HTTP/1.1" 200 5 http-bio-8080-exec-9 3
127.0.0.1 - - [02/Feb/2015:16:38:25 +0400] "GET /alfresco/s/remoteadm/has/alfresco/site-data/components/global.head-resources.xml?s=sitestore HTTP/1.1" 200 5 http-bio-8080-exec-9 3
127.0.0.1 - - [02/Feb/2015:16:38:25 +0400] "GET /alfresco/s/remoteadm/has/alfresco/site-data/components/page.components.slingshot-login.xml?s=sitestore HTTP/1.1" 200 5 http-bio-8080-exec-9 3
127.0.0.1 - - [02/Feb/2015:16:38:25 +0400] "GET /alfresco/s/remoteadm/has/alfresco/site-data/chrome/slingshot-region-chrome.xml?s=sitestore HTTP/1.1" 200 5 http-bio-8080-exec-9 3
127.0.0.1 - - [02/Feb/2015:16:38:25 +0400] "GET /alfresco/s/remoteadm/has/alfresco/site-data/component-types/webscript.xml?s=sitestore HTTP/1.1" 200 5 http-bio-8080-exec-9 3
127.0.0.1 - - [02/Feb/2015:16:38:26 +0400] "GET /alfresco/s/remoteadm/has/alfresco/site-data/chrome/.xml?s=sitestore HTTP/1.1" 200 5 http-bio-8080-exec-9 7
127.0.0.1 - - [02/Feb/2015:16:38:26 +0400] "GET /alfresco/s/remoteadm/has/alfresco/site-data/chrome/default-sub-component-chrome.xml?s=sitestore HTTP/1.1" 200 5 http-bio-8080-exec-9 4
127.0.0.1 - - [02/Feb/2015:16:38:46 +0400] "POST /alfresco/s/api/login HTTP/1.1" 200 90 http-bio-8080-exec-8 66
127.0.0.1 - - [02/Feb/2015:16:38:46 +0400] "GET /alfresco/s/webframework/content/metadata?user=admin&alf_ticket=TICKET_70e44cec3bdd0e2c6e0d5a86485620319e908d1b HTTP/1.1" 200 2307 http-bio-8080-exec-8 370
127.0.0.1 - - [02/Feb/2015:16:38:46 +0400] "GET /alfresco/s/remoteadm/has/alfresco/site-data/template-instances/site-index.xml?s=sitestore&alf_ticket=TICKET_70e44cec3bdd0e2c6e0d5a86485620319e908d1b HTTP/1.1" 200 5 http-bio-8080-exec-2 4
127.0.0.1 - - [02/Feb/2015:16:38:46 +0400] "GET /alfresco/s/remoteadm/has/alfresco/site-data/template-types/site-index.xml?s=sitestore&alf_ticket=TICKET_70e44cec3bdd0e2c6e0d5a86485620319e908d1b HTTP/1.1" 200 5 http-bio-8080-exec-2 6
127.0.0.1 - - [02/Feb/2015:16:38:48 +0400] "GET /alfresco/s/remoteadm/has/alfresco/site-data/pages/user/admin/dashboard.xml?s=sitestore&alf_ticket=TICKET_70e44cec3bdd0e2c6e0d5a86485620319e908d1b HTTP/1.1" 200 5 http-bio-8080-exec-2 4
127.0.0.1 - - [02/Feb/2015:16:38:52 +0400] "POST /alfresco/s/remoteadm/createmulti?s=sitestore&alf_ticket=TICKET_70e44cec3bdd0e2c6e0d5a86485620319e908d1b HTTP/1.1" 200 - http-bio-8080-exec-2 1151
127.0.0.1 - - [02/Feb/2015:16:38:56 +0400] "POST /alfresco/s/remoteadm/createmulti?s=sitestore&alf_ticket=TICKET_70e44cec3bdd0e2c6e0d5a86485620319e908d1b HTTP/1.1" 200 - http-bio-8080-exec-2 1079
127.0.0.1 - - [02/Feb/2015:16:38:56 +0400] "GET /alfresco/s/remoteadm/has/alfresco/site-data/template-instances/dashboard-2-columns-wide-right.xml?s=sitestore&alf_ticket=TICKET_70e44cec3bdd0e2c6e0d5a86485620319e908d1b HTTP/1.1" 200 5 http-bio-8080-exec-6 4
127.0.0.1 - - [02/Feb/2015:16:38:56 +0400] "GET /alfresco/s/remoteadm/has/alfresco/site-data/template-types/org/alfresco/dashboard.xml?s=sitestore&alf_ticket=TICKET_70e44cec3bdd0e2c6e0d5a86485620319e908d1b HTTP/1.1" 200 5 http-bio-8080-exec-6 3
127.0.0.1 - - [02/Feb/2015:16:38:57 +0400] "GET /alfresco/s/remoteadm/has/alfresco/site-data/components/global.share-header.xml?s=sitestore&alf_ticket=TICKET_70e44cec3bdd0e2c6e0d5a86485620319e908d1b HTTP/1.1" 200 5 http-bio-8080-exec-6 3
127.0.0.1 - - [02/Feb/2015:16:38:57 +0400] "GET /alfresco/s/remoteadm/has/alfresco/site-data/components/page.component-1-3.user~admin~dashboard.xml?s=sitestore&alf_ticket=TICKET_70e44cec3bdd0e2c6e0d5a86485620319e908d1b HTTP/1.1" 200 5 http-bio-8080-exec-6 3
127.0.0.1 - - [02/Feb/2015:16:38:57 +0400] "GET /alfresco/s/remoteadm/has/alfresco/site-data/components/page.component-1-4.user~admin~dashboard.xml?s=sitestore&alf_ticket=TICKET_70e44cec3bdd0e2c6e0d5a86485620319e908d1b HTTP/1.1" 200 5 http-bio-8080-exec-6 4
127.0.0.1 - - [02/Feb/2015:16:38:57 +0400] "GET /alfresco/s/remoteadm/has/alfresco/site-data/components/page.component-1-5.user~admin~dashboard.xml?s=sitestore&alf_ticket=TICKET_70e44cec3bdd0e2c6e0d5a86485620319e908d1b HTTP/1.1" 200 5 http-bio-8080-exec-6 4
127.0.0.1 - - [02/Feb/2015:16:38:57 +0400] "GET /alfresco/s/remoteadm/has/alfresco/site-data/components/page.component-2-3.user~admin~dashboard.xml?s=sitestore&alf_ticket=TICKET_70e44cec3bdd0e2c6e0d5a86485620319e908d1b HTTP/1.1" 200 5 http-bio-8080-exec-6 3
127.0.0.1 - - [02/Feb/2015:16:38:57 +0400] "GET /alfresco/s/remoteadm/has/alfresco/site-data/components/page.component-2-4.user~admin~dashboard.xml?s=sitestore&alf_ticket=TICKET_70e44cec3bdd0e2c6e0d5a86485620319e908d1b HTTP/1.1" 200 5 http-bio-8080-exec-6 3
127.0.0.1 - - [02/Feb/2015:16:38:57 +0400] "GET /alfresco/s/remoteadm/has/alfresco/site-data/components/page.component-2-5.user~admin~dashboard.xml?s=sitestore&alf_ticket=TICKET_70e44cec3bdd0e2c6e0d5a86485620319e908d1b HTTP/1.1" 200 5 http-bio-8080-exec-6 3
127.0.0.1 - - [02/Feb/2015:16:38:57 +0400] "GET /alfresco/s/remoteadm/has/alfresco/site-data/components/global.footer.xml?s=sitestore&alf_ticket=TICKET_70e44cec3bdd0e2c6e0d5a86485620319e908d1b HTTP/1.1" 200 5 http-bio-8080-exec-6 2
127.0.0.1 - - [02/Feb/2015:16:38:57 +0400] "GET /alfresco/s/api/people/admin/preferences?alf_ticket=TICKET_70e44cec3bdd0e2c6e0d5a86485620319e908d1b HTTP/1.1" 200 12 http-bio-8080-exec-6 108
127.0.0.1 - - [02/Feb/2015:16:39:06 +0400] "GET /alfresco/s/imap/servstatus?alf_ticket=TICKET_70e44cec3bdd0e2c6e0d5a86485620319e908d1b HTTP/1.1" 200 18 http-bio-8080-exec-6 4
127.0.0.1 - - [02/Feb/2015:16:39:11 +0400] "GET /alfresco/s/api/people/admin/sites?roles=user&size=100&alf_ticket=TICKET_70e44cec3bdd0e2c6e0d5a86485620319e908d1b HTTP/1.1" 200 517 http-bio-8080-exec-3 426
127.0.0.1 - - [02/Feb/2015:16:39:11 +0400] "GET /alfresco/s/api/task-instances?authority=admin&properties=bpm_priority,bpm_status,bpm_dueDate,bpm_description&exclude=wcmwf:*&skipCount=0&maxItems=50&alf_ticket=TICKET_70e44cec3bdd0e2c6e0d5a86485620319e908d1b HTTP/1.1" 200 213 http-bio-8080-exec-4 788
127.0.0.1 - - [02/Feb/2015:16:39:12 +0400] "GET /alfresco/s/slingshot/doclib/doclist/documents/node/alfresco/company/home?max=50&filter=recentlyModifiedByMe&alf_ticket=TICKET_70e44cec3bdd0e2c6e0d5a86485620319e908d1b HTTP/1.1" 200 397 http-bio-8080-exec-10 1395
127.0.0.1 - - [02/Feb/2015:16:39:13 +0400] "GET /alfresco/s/api/activities/feed/user?format=json&alf_ticket=TICKET_70e44cec3bdd0e2c6e0d5a86485620319e908d1b HTTP/1.1" 200 13 http-bio-8080-exec-6 76
127.0.0.1 - - [02/Feb/2015:16:39:16 +0400] "POST /alfresco/s/api/sites/query?alf_ticket=TICKET_70e44cec3bdd0e2c6e0d5a86485620319e908d1b HTTP/1.1" 200 16 http-bio-8080-exec-6 130
127.0.0.1 - - [02/Feb/2015:16:39:26 +0400] "GET /alfresco/s/remoteadm/has/alfresco/site-data/pages/repository.xml?s=sitestore&alf_ticket=TICKET_70e44cec3bdd0e2c6e0d5a86485620319e908d1b HTTP/1.1" 200 5 http-bio-8080-exec-1 4
127.0.0.1 - - [02/Feb/2015:16:39:26 +0400] "GET /alfresco/s/remoteadm/has/alfresco/site-data/template-instances/repository.xml?s=sitestore&alf_ticket=TICKET_70e44cec3bdd0e2c6e0d5a86485620319e908d1b HTTP/1.1" 200 5 http-bio-8080-exec-1 2
127.0.0.1 - - [02/Feb/2015:16:39:26 +0400] "GET /alfresco/s/remoteadm/has/alfresco/site-data/template-types/org/alfresco/repository.xml?s=sitestore&alf_ticket=TICKET_70e44cec3bdd0e2c6e0d5a86485620319e908d1b HTTP/1.1" 200 5 http-bio-8080-exec-1 3
127.0.0.1 - - [02/Feb/2015:16:39:26 +0400] "GET /alfresco/s/remoteadm/has/alfresco/site-data/components/template.actions-common.repository.xml?s=sitestore&alf_ticket=TICKET_70e44cec3bdd0e2c6e0d5a86485620319e908d1b HTTP/1.1" 200 5 http-bio-8080-exec-1 2
127.0.0.1 - - [02/Feb/2015:16:39:26 +0400] "GET /alfresco/s/remoteadm/has/alfresco/site-data/components/template.actions.repository.xml?s=sitestore&alf_ticket=TICKET_70e44cec3bdd0e2c6e0d5a86485620319e908d1b HTTP/1.1" 200 5 http-bio-8080-exec-1 3
127.0.0.1 - - [02/Feb/2015:16:39:26 +0400] "GET /alfresco/s/remoteadm/has/alfresco/site-data/components/template.documentlist_v2.repository.xml?s=sitestore&alf_ticket=TICKET_70e44cec3bdd0e2c6e0d5a86485620319e908d1b HTTP/1.1" 200 5 http-bio-8080-exec-1 4
127.0.0.1 - - [02/Feb/2015:16:39:26 +0400] "GET /alfresco/s/remoteadm/has/alfresco/site-data/components/template.filter.repository.xml?s=sitestore&alf_ticket=TICKET_70e44cec3bdd0e2c6e0d5a86485620319e908d1b HTTP/1.1" 200 5 http-bio-8080-exec-1 2
127.0.0.1 - - [02/Feb/2015:16:39:26 +0400] "GET /alfresco/s/remoteadm/has/alfresco/site-data/components/template.tree.repository.xml?s=sitestore&alf_ticket=TICKET_70e44cec3bdd0e2c6e0d5a86485620319e908d1b HTTP/1.1" 200 5 http-bio-8080-exec-1 4
127.0.0.1 - - [02/Feb/2015:16:39:26 +0400] "GET /alfresco/s/remoteadm/has/alfresco/site-data/components/template.categories.repository.xml?s=sitestore&alf_ticket=TICKET_70e44cec3bdd0e2c6e0d5a86485620319e908d1b HTTP/1.1" 200 5 http-bio-8080-exec-1 1
127.0.0.1 - - [02/Feb/2015:16:39:26 +0400] "GET /alfresco/s/remoteadm/has/alfresco/site-data/components/template.tags.repository.xml?s=sitestore&alf_ticket=TICKET_70e44cec3bdd0e2c6e0d5a86485620319e908d1b HTTP/1.1" 200 5 http-bio-8080-exec-1 18
127.0.0.1 - - [02/Feb/2015:16:39:26 +0400] "GET /alfresco/s/remoteadm/has/alfresco/site-data/components/template.html-upload.repository.xml?s=sitestore&alf_ticket=TICKET_70e44cec3bdd0e2c6e0d5a86485620319e908d1b HTTP/1.1" 200 5 http-bio-8080-exec-1 4
127.0.0.1 - - [02/Feb/2015:16:39:26 +0400] "GET /alfresco/s/remoteadm/has/alfresco/site-data/components/template.flash-upload.repository.xml?s=sitestore&alf_ticket=TICKET_70e44cec3bdd0e2c6e0d5a86485620319e908d1b HTTP/1.1" 200 5 http-bio-8080-exec-1 2
127.0.0.1 - - [02/Feb/2015:16:39:26 +0400] "GET /alfresco/s/remoteadm/has/alfresco/site-data/components/template.file-upload.repository.xml?s=sitestore&alf_ticket=TICKET_70e44cec3bdd0e2c6e0d5a86485620319e908d1b HTTP/1.1" 200 5 http-bio-8080-exec-1 3
127.0.0.1 - - [02/Feb/2015:16:39:26 +0400] "GET /alfresco/s/remoteadm/has/alfresco/site-data/components/template.dnd-upload.repository.xml?s=sitestore&alf_ticket=TICKET_70e44cec3bdd0e2c6e0d5a86485620319e908d1b HTTP/1.1" 200 5 http-bio-8080-exec-1 24
127.0.0.1 - - [02/Feb/2015:16:39:26 +0400] "GET /alfresco/s/remoteadm/has/alfresco/site-data/components/template.archive-and-download.repository.xml?s=sitestore&alf_ticket=TICKET_70e44cec3bdd0e2c6e0d5a86485620319e908d1b HTTP/1.1" 200 5 http-bio-8080-exec-1 4
127.0.0.1 - - [02/Feb/2015:16:39:26 +0400] "GET /alfresco/s/remoteadm/has/alfresco/site-data/components/template.doclib-custom.repository.xml?s=sitestore&alf_ticket=TICKET_70e44cec3bdd0e2c6e0d5a86485620319e908d1b HTTP/1.1" 200 5 http-bio-8080-exec-1 4
127.0.0.1 - - [02/Feb/2015:16:39:27 +0400] "GET /alfresco/s/api/people/admin/preferences?alf_ticket=TICKET_70e44cec3bdd0e2c6e0d5a86485620319e908d1b HTTP/1.1" 200 12 http-bio-8080-exec-1 19
127.0.0.1 - - [02/Feb/2015:16:39:27 +0400] "GET /alfresco/s/api/googledocs/status?alf_ticket=TICKET_70e44cec3bdd0e2c6e0d5a86485620319e908d1b HTTP/1.1" 200 71 http-bio-8080-exec-1 47
127.0.0.1 - - [02/Feb/2015:16:39:33 +0400] "GET /alfresco/s/collaboration/tagQuery?d=1422880773221&m=100&s=count&n=alfresco%3A%2F%2Fcompany%2Fhome&alf_ticket=TICKET_70e44cec3bdd0e2c6e0d5a86485620319e908d1b HTTP/1.1" 200 378 http-bio-8080-exec-10 521
127.0.0.1 - - [02/Feb/2015:16:39:34 +0400] "GET /alfresco/s/slingshot/doclib2/doclist/all/node/alfresco/company/home/?noCache=1422880773220&sortAsc=true&view=browse&sortField=cm%3aname&libraryRoot=alfresco%3a%2f%2fcompany%2fhome&filter=path&size=50&pos=1&alf_ticket=TICKET_70e44cec3bdd0e2c6e0d5a86485620319e908d1b HTTP/1.1" 200 11755 http-bio-8080-exec-1 1181
127.0.0.1 - - [02/Feb/2015:16:39:36 +0400] "GET /alfresco/s/api/dictionary?alf_ticket=TICKET_70e44cec3bdd0e2c6e0d5a86485620319e908d1b HTTP/1.1" 200 935918 http-bio-8080-exec-1 1523
127.0.0.1 - - [02/Feb/2015:16:39:45 +0400] "GET /alfresco/s/slingshot/doclib/treenode/node/alfresco/company/home?perms=false&children=false&max=500&libraryRoot=alfresco://company/home&alf_ticket=TICKET_70e44cec3bdd0e2c6e0d5a86485620319e908d1b HTTP/1.1" 200 3948 http-bio-8080-exec-6 240
127.0.0.1 - - [02/Feb/2015:16:40:07 +0400] "GET /alfresco/s/remoteadm/has/alfresco/site-data/pages/admin-console.xml?s=sitestore&alf_ticket=TICKET_70e44cec3bdd0e2c6e0d5a86485620319e908d1b HTTP/1.1" 200 5 http-bio-8080-exec-2 17
127.0.0.1 - - [02/Feb/2015:16:40:07 +0400] "GET /alfresco/s/remoteadm/has/alfresco/site-data/template-instances/console.xml?s=sitestore&alf_ticket=TICKET_70e44cec3bdd0e2c6e0d5a86485620319e908d1b HTTP/1.1" 200 5 http-bio-8080-exec-2 3
127.0.0.1 - - [02/Feb/2015:16:40:07 +0400] "GET /alfresco/s/remoteadm/has/alfresco/site-data/template-types/org/alfresco/console.xml?s=sitestore&alf_ticket=TICKET_70e44cec3bdd0e2c6e0d5a86485620319e908d1b HTTP/1.1" 200 5 http-bio-8080-exec-2 2
127.0.0.1 - - [02/Feb/2015:16:40:07 +0400] "GET /alfresco/s/remoteadm/has/alfresco/site-data/components/page.ctool.admin-console.xml?s=sitestore&alf_ticket=TICKET_70e44cec3bdd0e2c6e0d5a86485620319e908d1b HTTP/1.1" 200 5 http-bio-8080-exec-2 3
127.0.0.1 - - [02/Feb/2015:16:40:07 +0400] "GET /alfresco/s/remoteadm/has/alfresco/site-data/components/page.tools.admin-console.xml?s=sitestore&alf_ticket=TICKET_70e44cec3bdd0e2c6e0d5a86485620319e908d1b HTTP/1.1" 200 5 http-bio-8080-exec-2 2
127.0.0.1 - - [02/Feb/2015:16:40:07 +0400] "GET /alfresco/s/remoteadm/has/alfresco/site-data/components/template.html-upload.console.xml?s=sitestore&alf_ticket=TICKET_70e44cec3bdd0e2c6e0d5a86485620319e908d1b HTTP/1.1" 200 5 http-bio-8080-exec-2 4
127.0.0.1 - - [02/Feb/2015:16:40:07 +0400] "GET /alfresco/s/remoteadm/has/alfresco/site-data/components/template.flash-upload.console.xml?s=sitestore&alf_ticket=TICKET_70e44cec3bdd0e2c6e0d5a86485620319e908d1b HTTP/1.1" 200 5 http-bio-8080-exec-2 2
127.0.0.1 - - [02/Feb/2015:16:40:07 +0400] "GET /alfresco/s/remoteadm/has/alfresco/site-data/components/template.file-upload.console.xml?s=sitestore&alf_ticket=TICKET_70e44cec3bdd0e2c6e0d5a86485620319e908d1b HTTP/1.1" 200 5 http-bio-8080-exec-2 2
127.0.0.1 - - [02/Feb/2015:16:40:07 +0400] "GET /alfresco/s/remoteadm/has/alfresco/site-data/components/template.dnd-upload.console.xml?s=sitestore&alf_ticket=TICKET_70e44cec3bdd0e2c6e0d5a86485620319e908d1b HTTP/1.1" 200 5 http-bio-8080-exec-2 3
127.0.0.1 - - [02/Feb/2015:16:40:07 +0400] "GET /alfresco/s/api/people/admin/preferences?alf_ticket=TICKET_70e44cec3bdd0e2c6e0d5a86485620319e908d1b HTTP/1.1" 200 12 http-bio-8080-exec-2 10
127.0.0.1 - - [02/Feb/2015:16:40:35 +0400] "GET /alfresco/s/remoteadm/has/alfresco/site-data/pages/myfiles.xml?s=sitestore&alf_ticket=TICKET_70e44cec3bdd0e2c6e0d5a86485620319e908d1b HTTP/1.1" 200 5 http-bio-8080-exec-1 3
127.0.0.1 - - [02/Feb/2015:16:40:35 +0400] "GET /alfresco/s/remoteadm/has/alfresco/site-data/template-instances/myfiles.xml?s=sitestore&alf_ticket=TICKET_70e44cec3bdd0e2c6e0d5a86485620319e908d1b HTTP/1.1" 200 5 http-bio-8080-exec-1 3
127.0.0.1 - - [02/Feb/2015:16:40:35 +0400] "GET /alfresco/s/remoteadm/has/alfresco/site-data/template-types/org/alfresco/myfiles.xml?s=sitestore&alf_ticket=TICKET_70e44cec3bdd0e2c6e0d5a86485620319e908d1b HTTP/1.1" 200 5 http-bio-8080-exec-1 3
127.0.0.1 - - [02/Feb/2015:16:40:36 +0400] "GET /alfresco/s/remoteadm/has/alfresco/site-data/components/template.actions-common.myfiles.xml?s=sitestore&alf_ticket=TICKET_70e44cec3bdd0e2c6e0d5a86485620319e908d1b HTTP/1.1" 200 5 http-bio-8080-exec-1 2
127.0.0.1 - - [02/Feb/2015:16:40:36 +0400] "GET /alfresco/s/remoteadm/has/alfresco/site-data/components/template.actions.myfiles.xml?s=sitestore&alf_ticket=TICKET_70e44cec3bdd0e2c6e0d5a86485620319e908d1b HTTP/1.1" 200 5 http-bio-8080-exec-1 3
127.0.0.1 - - [02/Feb/2015:16:40:36 +0400] "GET /alfresco/s/remoteadm/has/alfresco/site-data/components/template.documentlist_v2.myfiles.xml?s=sitestore&alf_ticket=TICKET_70e44cec3bdd0e2c6e0d5a86485620319e908d1b HTTP/1.1" 200 5 http-bio-8080-exec-1 3
127.0.0.1 - - [02/Feb/2015:16:40:36 +0400] "GET /alfresco/s/remoteadm/has/alfresco/site-data/components/template.filter.myfiles.xml?s=sitestore&alf_ticket=TICKET_70e44cec3bdd0e2c6e0d5a86485620319e908d1b HTTP/1.1" 200 5 http-bio-8080-exec-1 3
127.0.0.1 - - [02/Feb/2015:16:40:36 +0400] "GET /alfresco/s/remoteadm/has/alfresco/site-data/components/template.tree.myfiles.xml?s=sitestore&alf_ticket=TICKET_70e44cec3bdd0e2c6e0d5a86485620319e908d1b HTTP/1.1" 200 5 http-bio-8080-exec-1 2
127.0.0.1 - - [02/Feb/2015:16:40:36 +0400] "GET /alfresco/s/remoteadm/has/alfresco/site-data/components/template.categories.myfiles.xml?s=sitestore&alf_ticket=TICKET_70e44cec3bdd0e2c6e0d5a86485620319e908d1b HTTP/1.1" 200 5 http-bio-8080-exec-1 4
127.0.0.1 - - [02/Feb/2015:16:40:36 +0400] "GET /alfresco/s/remoteadm/has/alfresco/site-data/components/template.tags.myfiles.xml?s=sitestore&alf_ticket=TICKET_70e44cec3bdd0e2c6e0d5a86485620319e908d1b HTTP/1.1" 200 5 http-bio-8080-exec-1 24
127.0.0.1 - - [02/Feb/2015:16:40:36 +0400] "GET /alfresco/s/remoteadm/has/alfresco/site-data/components/template.html-upload.myfiles.xml?s=sitestore&alf_ticket=TICKET_70e44cec3bdd0e2c6e0d5a86485620319e908d1b HTTP/1.1" 200 5 http-bio-8080-exec-1 3
127.0.0.1 - - [02/Feb/2015:16:40:36 +0400] "GET /alfresco/s/remoteadm/has/alfresco/site-data/components/template.flash-upload.myfiles.xml?s=sitestore&alf_ticket=TICKET_70e44cec3bdd0e2c6e0d5a86485620319e908d1b HTTP/1.1" 200 5 http-bio-8080-exec-1 3
127.0.0.1 - - [02/Feb/2015:16:40:36 +0400] "GET /alfresco/s/remoteadm/has/alfresco/site-data/components/template.file-upload.myfiles.xml?s=sitestore&alf_ticket=TICKET_70e44cec3bdd0e2c6e0d5a86485620319e908d1b HTTP/1.1" 200 5 http-bio-8080-exec-1 3
127.0.0.1 - - [02/Feb/2015:16:40:36 +0400] "GET /alfresco/s/remoteadm/has/alfresco/site-data/components/template.dnd-upload.myfiles.xml?s=sitestore&alf_ticket=TICKET_70e44cec3bdd0e2c6e0d5a86485620319e908d1b HTTP/1.1" 200 5 http-bio-8080-exec-1 2
127.0.0.1 - - [02/Feb/2015:16:40:36 +0400] "GET /alfresco/s/remoteadm/has/alfresco/site-data/components/template.archive-and-download.myfiles.xml?s=sitestore&alf_ticket=TICKET_70e44cec3bdd0e2c6e0d5a86485620319e908d1b HTTP/1.1" 200 5 http-bio-8080-exec-1 3
127.0.0.1 - - [02/Feb/2015:16:40:36 +0400] "GET /alfresco/s/remoteadm/has/alfresco/site-data/components/template.doclib-custom.myfiles.xml?s=sitestore&alf_ticket=TICKET_70e44cec3bdd0e2c6e0d5a86485620319e908d1b HTTP/1.1" 200 5 http-bio-8080-exec-1 3
127.0.0.1 - - [02/Feb/2015:16:40:36 +0400] "GET /alfresco/s/api/people/admin/preferences?alf_ticket=TICKET_70e44cec3bdd0e2c6e0d5a86485620319e908d1b HTTP/1.1" 200 12 http-bio-8080-exec-1 11
127.0.0.1 - - [02/Feb/2015:16:40:38 +0400] "GET /alfresco/s/slingshot/doclib2/doclist/all/node/alfresco/company/home/?noCache=1422880838207&sortAsc=true&view=browse&sortField=cm%3aname&libraryRoot=workspace%3a%2f%2fSpacesStore%2fab6e50c3-db14-4de0-9d40-4b21f5c196fb&filter=path&size=50&pos=1&alf_ticket=TICKET_70e44cec3bdd0e2c6e0d5a86485620319e908d1b HTTP/1.1" 200 11755 http-bio-8080-exec-1 402
127.0.0.1 - - [02/Feb/2015:16:40:38 +0400] "GET /alfresco/s/collaboration/tagQuery?d=1422880838212&m=100&s=count&n=workspace%3A%2F%2FSpacesStore%2Fab6e50c3-db14-4de0-9d40-4b21f5c196fb&alf_ticket=TICKET_70e44cec3bdd0e2c6e0d5a86485620319e908d1b HTTP/1.1" 200 378 http-bio-8080-exec-9 545
127.0.0.1 - - [02/Feb/2015:16:40:40 +0400] "GET /alfresco/s/slingshot/doclib/treenode/node/alfresco/company/home?perms=false&children=false&max=500&libraryRoot=alfresco://user/home&alf_ticket=TICKET_70e44cec3bdd0e2c6e0d5a86485620319e908d1b HTTP/1.1" 200 3948 http-bio-8080-exec-7 73
127.0.0.1 - - [02/Feb/2015:16:40:45 +0400] "GET /alfresco/s/slingshot/doclib/node-templates?alf_ticket=TICKET_70e44cec3bdd0e2c6e0d5a86485620319e908d1b HTTP/1.1" 200 36 http-bio-8080-exec-7 73
127.0.0.1 - - [02/Feb/2015:16:40:46 +0400] "GET /alfresco/s/slingshot/doclib/folder-templates?alf_ticket=TICKET_70e44cec3bdd0e2c6e0d5a86485620319e908d1b HTTP/1.1" 200 234 http-bio-8080-exec-7 84
127.0.0.1 - - [02/Feb/2015:16:40:54 +0400] "GET /alfresco/s/collaboration/tagQuery?d=1422880854459&m=100&s=count&n=workspace%3A%2F%2FSpacesStore%2Fab6e50c3-db14-4de0-9d40-4b21f5c196fb&alf_ticket=TICKET_70e44cec3bdd0e2c6e0d5a86485620319e908d1b HTTP/1.1" 200 378 http-bio-8080-exec-4 111
127.0.0.1 - - [02/Feb/2015:16:40:54 +0400] "GET /alfresco/s/slingshot/doclib2/doclist/all/node/alfresco/company/home/Data%20Dictionary?noCache=1422880854475&sortAsc=true&view=browse&sortField=cm%3aname&libraryRoot=workspace%3a%2f%2fSpacesStore%2fab6e50c3-db14-4de0-9d40-4b21f5c196fb&filter=path&size=50&pos=1&alf_ticket=TICKET_70e44cec3bdd0e2c6e0d5a86485620319e908d1b HTTP/1.1" 200 30390 http-bio-8080-exec-9 360
127.0.0.1 - - [02/Feb/2015:16:40:56 +0400] "GET /alfresco/s/slingshot/doclib/treenode/node/alfresco/company/home/Data%20Dictionary?perms=false&children=false&max=500&libraryRoot=alfresco://user/home&alf_ticket=TICKET_70e44cec3bdd0e2c6e0d5a86485620319e908d1b HTTP/1.1" 200 10449 http-bio-8080-exec-9 273
127.0.0.1 - - [02/Feb/2015:16:40:57 +0400] "GET /alfresco/s/collaboration/tagQuery?d=1422880857593&m=100&s=count&n=workspace%3A%2F%2FSpacesStore%2Fab6e50c3-db14-4de0-9d40-4b21f5c196fb&alf_ticket=TICKET_70e44cec3bdd0e2c6e0d5a86485620319e908d1b HTTP/1.1" 200 378 http-bio-8080-exec-9 85
127.0.0.1 - - [02/Feb/2015:16:40:57 +0400] "GET /alfresco/s/slingshot/doclib2/doclist/all/node/alfresco/company/home/Data%20Dictionary/Email%20Templates?noCache=1422880857647&sortAsc=true&view=browse&sortField=cm%3aname&libraryRoot=workspace%3a%2f%2fSpacesStore%2fab6e50c3-db14-4de0-9d40-4b21f5c196fb&filter=path&size=50&pos=1&alf_ticket=TICKET_70e44cec3bdd0e2c6e0d5a86485620319e908d1b HTTP/1.1" 200 10877 http-bio-8080-exec-4 158
127.0.0.1 - - [02/Feb/2015:16:40:58 +0400] "GET /alfresco/s/slingshot/doclib/treenode/node/alfresco/company/home/Data%20Dictionary/Email%20Templates?perms=false&children=false&max=500&libraryRoot=alfresco://user/home&alf_ticket=TICKET_70e44cec3bdd0e2c6e0d5a86485620319e908d1b HTTP/1.1" 200 3484 http-bio-8080-exec-6 96
127.0.0.1 - - [02/Feb/2015:16:40:59 +0400] "GET /alfresco/s/collaboration/tagQuery?d=1422880859680&m=100&s=count&n=workspace%3A%2F%2FSpacesStore%2Fab6e50c3-db14-4de0-9d40-4b21f5c196fb&alf_ticket=TICKET_70e44cec3bdd0e2c6e0d5a86485620319e908d1b HTTP/1.1" 200 378 http-bio-8080-exec-6 147
127.0.0.1 - - [02/Feb/2015:16:41:00 +0400] "GET /alfresco/s/slingshot/doclib2/doclist/all/node/alfresco/company/home/Data%20Dictionary/Email%20Templates/activities?noCache=1422880859713&sortAsc=true&view=browse&sortField=cm%3aname&libraryRoot=workspace%3a%2f%2fSpacesStore%2fab6e50c3-db14-4de0-9d40-4b21f5c196fb&filter=path&size=50&pos=1&alf_ticket=TICKET_70e44cec3bdd0e2c6e0d5a86485620319e908d1b HTTP/1.1" 200 14771 http-bio-8080-exec-9 514
127.0.0.1 - - [02/Feb/2015:16:41:00 +0400] "GET /alfresco/s/slingshot/doclib/treenode/node/alfresco/company/home/Data%20Dictionary/Email%20Templates/activities?perms=false&children=false&max=500&libraryRoot=alfresco://user/home&alf_ticket=TICKET_70e44cec3bdd0e2c6e0d5a86485620319e908d1b HTTP/1.1" 200 301 http-bio-8080-exec-9 23
127.0.0.1 - - [02/Feb/2015:16:41:01 +0400] "GET /alfresco/s/api/node/workspace/SpacesStore/93dd1310-0a9f-413e-a2ef-622f17e9ffb8/content/thumbnails/doclib?c=queue&ph=true&lastModified=1&alf_ticket=TICKET_70e44cec3bdd0e2c6e0d5a86485620319e908d1b HTTP/1.1" 200 1358 http-bio-8080-exec-8 641
127.0.0.1 - - [02/Feb/2015:16:41:01 +0400] "GET /alfresco/s/api/node/workspace/SpacesStore/88b887c2-b56d-4410-96d5-0c49e4f37170/content/thumbnails/doclib?c=queue&ph=true&lastModified=1&alf_ticket=TICKET_70e44cec3bdd0e2c6e0d5a86485620319e908d1b HTTP/1.1" 200 1358 http-bio-8080-exec-9 943
127.0.0.1 - - [02/Feb/2015:16:41:01 +0400] "GET /alfresco/s/api/node/workspace/SpacesStore/aeae322e-4a9b-4255-beb5-47b10f9250ae/content/thumbnails/doclib?c=queue&ph=true&lastModified=1&alf_ticket=TICKET_70e44cec3bdd0e2c6e0d5a86485620319e908d1b HTTP/1.1" 200 1358 http-bio-8080-exec-8 76
127.0.0.1 - - [02/Feb/2015:16:41:01 +0400] "GET /alfresco/s/api/node/workspace/SpacesStore/c7b02c97-9700-4c66-96b8-75a3eba22e49/content/thumbnails/doclib?c=queue&ph=true&lastModified=1&alf_ticket=TICKET_70e44cec3bdd0e2c6e0d5a86485620319e908d1b HTTP/1.1" 200 1358 http-bio-8080-exec-1 803
127.0.0.1 - - [02/Feb/2015:16:41:01 +0400] "GET /alfresco/s/api/node/workspace/SpacesStore/320d05e7-e5b7-4e6d-bbee-1e207538c14d/content/thumbnails/doclib?c=queue&ph=true&lastModified=1&alf_ticket=TICKET_70e44cec3bdd0e2c6e0d5a86485620319e908d1b HTTP/1.1" 200 1358 http-bio-8080-exec-4 720
127.0.0.1 - - [02/Feb/2015:16:41:01 +0400] "GET /alfresco/s/api/node/workspace/SpacesStore/dd129c16-e7a6-4359-b5b9-c69e101b802f/content/thumbnails/doclib?c=queue&ph=true&lastModified=1&alf_ticket=TICKET_70e44cec3bdd0e2c6e0d5a86485620319e908d1b HTTP/1.1" 200 1358 http-bio-8080-exec-2 820
127.0.0.1 - - [02/Feb/2015:16:41:01 +0400] "GET /alfresco/s/api/node/workspace/SpacesStore/7a1dd825-d2d7-4470-8c57-542ec5196402/content/thumbnails/doclib?c=queue&ph=true&lastModified=1&alf_ticket=TICKET_70e44cec3bdd0e2c6e0d5a86485620319e908d1b HTTP/1.1" 200 1358 http-bio-8080-exec-6 946
127.0.0.1 - - [02/Feb/2015:16:41:08 +0400] "GET /alfresco/s/collaboration/tagQuery?d=1422880867695&m=100&s=count&n=workspace%3A%2F%2FSpacesStore%2Fab6e50c3-db14-4de0-9d40-4b21f5c196fb&alf_ticket=TICKET_70e44cec3bdd0e2c6e0d5a86485620319e908d1b HTTP/1.1" 200 378 http-bio-8080-exec-2 301
127.0.0.1 - - [02/Feb/2015:16:41:08 +0400] "GET /alfresco/s/slingshot/doclib2/doclist/all/node/alfresco/company/home/Data%20Dictionary/Models?noCache=1422880867733&sortAsc=true&view=browse&sortField=cm%3aname&libraryRoot=workspace%3a%2f%2fSpacesStore%2fab6e50c3-db14-4de0-9d40-4b21f5c196fb&filter=path&size=50&pos=1&alf_ticket=TICKET_70e44cec3bdd0e2c6e0d5a86485620319e908d1b HTTP/1.1" 200 1621 http-bio-8080-exec-6 98
127.0.0.1 - - [02/Feb/2015:16:41:09 +0400] "GET /alfresco/s/slingshot/doclib/treenode/node/alfresco/company/home/Data%20Dictionary/Models?perms=false&children=false&max=500&libraryRoot=alfresco://user/home&alf_ticket=TICKET_70e44cec3bdd0e2c6e0d5a86485620319e908d1b HTTP/1.1" 200 301 http-bio-8080-exec-6 55
127.0.0.1 - - [02/Feb/2015:16:41:48 +0400] "GET /alfresco/s/api/people/admin/preferences?alf_ticket=TICKET_70e44cec3bdd0e2c6e0d5a86485620319e908d1b HTTP/1.1" 200 12 http-bio-8080-exec-6 16
127.0.0.1 - - [02/Feb/2015:16:41:49 +0400] "GET /alfresco/s/api/people/admin/sites?roles=user&size=100&alf_ticket=TICKET_70e44cec3bdd0e2c6e0d5a86485620319e908d1b HTTP/1.1" 200 517 http-bio-8080-exec-6 49
127.0.0.1 - - [02/Feb/2015:16:41:49 +0400] "GET /alfresco/s/api/task-instances?authority=admin&properties=bpm_priority,bpm_status,bpm_dueDate,bpm_description&exclude=wcmwf:*&skipCount=0&maxItems=50&alf_ticket=TICKET_70e44cec3bdd0e2c6e0d5a86485620319e908d1b HTTP/1.1" 200 213 http-bio-8080-exec-2 92
127.0.0.1 - - [02/Feb/2015:16:41:50 +0400] "GET /alfresco/s/slingshot/doclib/doclist/documents/node/alfresco/company/home?max=50&filter=recentlyModifiedByMe&alf_ticket=TICKET_70e44cec3bdd0e2c6e0d5a86485620319e908d1b HTTP/1.1" 200 397 http-bio-8080-exec-2 275
127.0.0.1 - - [02/Feb/2015:16:41:50 +0400] "GET /alfresco/s/api/activities/feed/user?format=json&alf_ticket=TICKET_70e44cec3bdd0e2c6e0d5a86485620319e908d1b HTTP/1.1" 200 13 http-bio-8080-exec-2 19
127.0.0.1 - - [02/Feb/2015:16:41:53 +0400] "POST /alfresco/s/api/sites/query?alf_ticket=TICKET_70e44cec3bdd0e2c6e0d5a86485620319e908d1b HTTP/1.1" 200 16 http-bio-8080-exec-2 24
127.0.0.1 - - [02/Feb/2015:16:42:04 +0400] "GET /alfresco/s/api/people/admin/preferences?alf_ticket=TICKET_70e44cec3bdd0e2c6e0d5a86485620319e908d1b HTTP/1.1" 200 12 http-bio-8080-exec-2 27
127.0.0.1 - - [02/Feb/2015:16:42:07 +0400] "POST /alfresco/s/api/sites/query?alf_ticket=TICKET_70e44cec3bdd0e2c6e0d5a86485620319e908d1b HTTP/1.1" 200 16 http-bio-8080-exec-2 21
127.0.0.1 - - [02/Feb/2015:16:42:09 +0400] "GET /alfresco/s/api/people/admin/preferences?alf_ticket=TICKET_70e44cec3bdd0e2c6e0d5a86485620319e908d1b HTTP/1.1" 200 12 http-bio-8080-exec-2 11
127.0.0.1 - - [02/Feb/2015:16:42:20 +0400] "GET /alfresco/s/api/people/admin/preferences?alf_ticket=TICKET_70e44cec3bdd0e2c6e0d5a86485620319e908d1b HTTP/1.1" 200 12 http-bio-8080-exec-2 9
127.0.0.1 - - [02/Feb/2015:16:42:22 +0400] "GET /alfresco/s/slingshot/doclib/categorynode/node/alfresco/category/root?perms=false&children=true&alf_ticket=TICKET_70e44cec3bdd0e2c6e0d5a86485620319e908d1b HTTP/1.1" 200 1336 http-bio-8080-exec-2 391
127.0.0.1 - - [02/Feb/2015:16:42:35 +0400] "GET /alfresco/s/api/people/admin/preferences?alf_ticket=TICKET_70e44cec3bdd0e2c6e0d5a86485620319e908d1b HTTP/1.1" 200 12 http-bio-8080-exec-2 10
127.0.0.1 - - [02/Feb/2015:16:42:36 +0400] "GET /alfresco/s/slingshot/node/stores?alf_ticket=TICKET_70e44cec3bdd0e2c6e0d5a86485620319e908d1b HTTP/1.1" 200 215 http-bio-8080-exec-2 222
127.0.0.1 - - [02/Feb/2015:16:42:38 +0400] "GET /alfresco/s/slingshot/node/search?q=PATH%3A%22%2F%22&lang=fts-alfresco&store=workspace%3A%2F%2FSpacesStore&maxResults=100&alf_ticket=TICKET_70e44cec3bdd0e2c6e0d5a86485620319e908d1b HTTP/1.1" 200 367 http-bio-8080-exec-6 1340
127.0.0.1 - - [02/Feb/2015:16:42:39 +0400] "GET /alfresco/s/api/people/admin/preferences?alf_ticket=TICKET_70e44cec3bdd0e2c6e0d5a86485620319e908d1b HTTP/1.1" 200 12 http-bio-8080-exec-6 15
127.0.0.1 - - [02/Feb/2015:16:42:41 +0400] "GET /alfresco/s/api/tags/workspace/SpacesStore?details=true&alf_ticket=TICKET_70e44cec3bdd0e2c6e0d5a86485620319e908d1b HTTP/1.1" 200 61 http-bio-8080-exec-7 212
127.0.0.1 - - [02/Feb/2015:16:42:49 +0400] "GET /alfresco/s/api/people/admin/preferences?alf_ticket=TICKET_70e44cec3bdd0e2c6e0d5a86485620319e908d1b HTTP/1.1" 200 12 http-bio-8080-exec-7 19
127.0.0.1 - - [02/Feb/2015:16:42:51 +0400] "GET /alfresco/s/collaboration/tagQuery?d=1422880971247&m=100&s=count&n=workspace%3A%2F%2FSpacesStore%2Fab6e50c3-db14-4de0-9d40-4b21f5c196fb&alf_ticket=TICKET_70e44cec3bdd0e2c6e0d5a86485620319e908d1b HTTP/1.1" 200 378 http-bio-8080-exec-9 139
127.0.0.1 - - [02/Feb/2015:16:42:52 +0400] "GET /alfresco/s/slingshot/doclib2/doclist/all/node/alfresco/company/home/?noCache=1422880971246&sortAsc=true&view=browse&sortField=cm%3aname&libraryRoot=workspace%3a%2f%2fSpacesStore%2fab6e50c3-db14-4de0-9d40-4b21f5c196fb&filter=path&size=50&pos=1&alf_ticket=TICKET_70e44cec3bdd0e2c6e0d5a86485620319e908d1b HTTP/1.1" 200 11755 http-bio-8080-exec-7 746
127.0.0.1 - - [02/Feb/2015:16:42:52 +0400] "GET /alfresco/s/slingshot/doclib/treenode/node/alfresco/company/home?perms=false&children=false&max=500&libraryRoot=alfresco://user/home&alf_ticket=TICKET_70e44cec3bdd0e2c6e0d5a86485620319e908d1b HTTP/1.1" 200 3948 http-bio-8080-exec-1 95
127.0.0.1 - - [02/Feb/2015:16:42:56 +0400] "GET /alfresco/s/slingshot/doclib2/doclist/all/node/alfresco/company/home?filterData=%2f&noCache=1422880976733&sortAsc=true&sortField=cm%3aname&libraryRoot=workspace%3a%2f%2fSpacesStore%2fab6e50c3-db14-4de0-9d40-4b21f5c196fb&view=browse&filter=category&size=50&pos=1&alf_ticket=TICKET_70e44cec3bdd0e2c6e0d5a86485620319e908d1b HTTP/1.1" 200 531 http-bio-8080-exec-1 173
127.0.0.1 - - [02/Feb/2015:16:42:56 +0400] "GET /alfresco/s/collaboration/tagQuery?d=1422880976734&m=100&s=count&n=workspace%3A%2F%2FSpacesStore%2Fab6e50c3-db14-4de0-9d40-4b21f5c196fb&alf_ticket=TICKET_70e44cec3bdd0e2c6e0d5a86485620319e908d1b HTTP/1.1" 200 378 http-bio-8080-exec-9 216
127.0.0.1 - - [02/Feb/2015:16:42:57 +0400] "GET /alfresco/s/slingshot/doclib/categorynode/node/alfresco/category/root?perms=false&children=true&alf_ticket=TICKET_70e44cec3bdd0e2c6e0d5a86485620319e908d1b HTTP/1.1" 200 1336 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:43:17 +0400] "POST /alfresco/faces/jsp/browse/browse.jsp HTTP/1.1" 200 75237 http-bio-8080-exec-8 270
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:43:26 +0400] "POST /alfresco/faces/jsp/browse/browse.jsp HTTP/1.1" 200 29152 http-bio-8080-exec-8 1243
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:43:27 +0400] "GET /alfresco/scripts/upload_helper.js HTTP/1.1" 200 2215 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:43:27 +0400] "GET /alfresco/images/parts/greyround_01.gif HTTP/1.1" 200 73 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:43:27 +0400] "GET /alfresco/images/parts/greyround_03.gif HTTP/1.1" 200 73 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:43:27 +0400] "GET /alfresco/images/parts/greyround_07.gif HTTP/1.1" 200 73 http-bio-8080-exec-11 11
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:43:27 +0400] "GET /alfresco/images/parts/greyround_06.gif HTTP/1.1" 200 69 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:43:27 +0400] "GET /alfresco/images/parts/greyround_09.gif HTTP/1.1" 200 73 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:43:27 +0400] "GET /alfresco/images/parts/greyround_02.gif HTTP/1.1" 200 68 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:43:27 +0400] "GET /alfresco/images/parts/greyround_04.gif HTTP/1.1" 200 70 http-bio-8080-exec-11 70
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:43:27 +0400] "GET /alfresco/images/parts/greyround_08.gif HTTP/1.1" 200 68 http-bio-8080-exec-12 31
