0:0:0:0:0:0:0:1 - - [03/Feb/2015:12:33:19 +0400] "GET /mvn-tutorial-share HTTP/1.1" 404 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Feb/2015:12:33:20 +0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Feb/2015:12:33:26 +0400] "GET /share HTTP/1.1" 302 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Feb/2015:12:33:26 +0400] "GET /share/ HTTP/1.1" 302 - http-bio-8081-exec-8 383
0:0:0:0:0:0:0:1 - - [03/Feb/2015:12:33:43 +0400] "GET /share/page/context/mine/myfiles HTTP/1.1" 200 38442 http-bio-8081-exec-1 30246
0:0:0:0:0:0:0:1 - - [03/Feb/2015:12:33:43 +0400] "GET /share/page/ HTTP/1.1" 200 38411 http-bio-8081-exec-8 16443
0:0:0:0:0:0:0:1 - - [03/Feb/2015:12:33:44 +0400] "GET /share/service/messages_98463c5b1d1d6b1a6c42b16d9e8df.js?locale=ru_RU HTTP/1.1" 200 187112 http-bio-8081-exec-5 1355
0:0:0:0:0:0:0:1 - - [03/Feb/2015:12:33:45 +0400] "GET /share/service/messages_98463c5b1d1d6b1a6c42b16d9e8df.js?locale=ru_RU HTTP/1.1" 200 187112 http-bio-8081-exec-5 174
0:0:0:0:0:0:0:1 - - [03/Feb/2015:12:33:45 +0400] "GET /share/res/css/yui-fonts-grids_fe8fbe97553ea9e04731970a95a499b.css HTTP/1.1" 200 9183 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Feb/2015:12:33:45 +0400] "GET /share/res/yui/columnbrowser/assets/columnbrowser_a6ca75d53c6b6c21614545f6c33ee7.css HTTP/1.1" 200 3429 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Feb/2015:12:33:45 +0400] "GET /share/res/yui/columnbrowser/assets/skins/default/columnbrowser-skin_8dc89e2ba8e57eaf72126e1fff5581.css HTTP/1.1" 200 3172 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Feb/2015:12:33:45 +0400] "GET /share/res/css/yui-layout_dcf75721dfd8e8e7c46cdcf6a269cedd.css HTTP/1.1" 200 3613 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Feb/2015:12:33:45 +0400] "GET /share/res/components/form/form_865ad676e9db7d72c12b10f1d7ac68c1.css HTTP/1.1" 200 7923 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Feb/2015:12:33:45 +0400] "GET /share/res/css/base_29a1673a3ca9e8829debab4527e6598.css HTTP/1.1" 200 74670 http-bio-8081-exec-5 273
0:0:0:0:0:0:0:1 - - [03/Feb/2015:12:33:45 +0400] "GET /share/res/js/alfresco/css/global_6b3becd7a6bd603ad74669e3bbb2e72e.css HTTP/1.1" 200 448 http-bio-8081-exec-2 28
0:0:0:0:0:0:0:1 - - [03/Feb/2015:12:33:45 +0400] "GET /share/res/themes/lightTheme/presentation_6ab9a4846f89cbc9155e6c19b21a5c.css HTTP/1.1" 200 66629 http-bio-8081-exec-4 202
0:0:0:0:0:0:0:1 - - [03/Feb/2015:12:33:45 +0400] "GET /share/res/themes/lightTheme/yui/assets/skin_34484a93d9c46e4187aad173c2a5df.css HTTP/1.1" 200 119264 http-bio-8081-exec-7 345
0:0:0:0:0:0:0:1 - - [03/Feb/2015:12:33:45 +0400] "GET /share/res/components/guest/login_cf3aba22ff74151f438782fd93128d3a.css HTTP/1.1" 200 1035 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Feb/2015:12:33:45 +0400] "GET /share/res/js/bubbling.v2.1_5a671b93e86ea64b41f915cf6147232.js HTTP/1.1" 200 7630 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Feb/2015:12:33:45 +0400] "GET /share/res/js/flash/AC_OETags_23681d43aef7e80993a9f9354d71741.js HTTP/1.1" 200 4003 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Feb/2015:12:33:45 +0400] "GET /share/res/modules/editors/tiny_mce_13e6e199fdfa1d27a8a3a23cf32457b.js HTTP/1.1" 200 1462 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Feb/2015:12:33:45 +0400] "GET /share/res/js/lib/dojo-1.9.0/dojo/dojo.js HTTP/1.1" 200 159423 http-bio-8081-exec-3 737
0:0:0:0:0:0:0:1 - - [03/Feb/2015:12:33:45 +0400] "GET /share/res/modules/editors/yui_editor_ada13c6dc370802cb4c2dc6ef1f559.js HTTP/1.1" 200 993 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Feb/2015:12:33:45 +0400] "GET /share/res/js/forms-runtime_8b83fb4c5faf3d3264d450b4b7fe5.js HTTP/1.1" 200 22813 http-bio-8081-exec-2 32
0:0:0:0:0:0:0:1 - - [03/Feb/2015:12:33:46 +0400] "GET /share/res/js/share_1bcdfe562b705f74265e5cef7b60e890.js HTTP/1.1" 200 34164 http-bio-8081-exec-3 186
0:0:0:0:0:0:0:1 - - [03/Feb/2015:12:33:46 +0400] "GET /share/res/js/alfresco_fd885f3daa15f72f78c6acb3cc99a9f.js HTTP/1.1" 200 118058 http-bio-8081-exec-7 321
0:0:0:0:0:0:0:1 - - [03/Feb/2015:12:33:46 +0400] "GET /share/res/js/lightbox_a98a64cc14b7fc75f555dedd9febf56b.js HTTP/1.1" 200 4849 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Feb/2015:12:33:46 +0400] "GET /share/res/modules/create-site_54d96b336a208bbc636a3a8b67d3041.js HTTP/1.1" 200 5891 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Feb/2015:12:33:46 +0400] "GET /share/res/components/guest/login_f733582fcb12bcceb9b5c2b2d18f9e7c.js HTTP/1.1" 200 2668 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Feb/2015:12:33:46 +0400] "GET /share/res/js/lib/dojo-1.9.0/dijit/themes/claro/claro_64af298e883301b2581426176b06dfe.css HTTP/1.1" 200 287897 http-bio-8081-exec-9 927
0:0:0:0:0:0:0:1 - - [03/Feb/2015:12:33:46 +0400] "GET /share/res/modules/editors/tiny_mce/tiny_mce.js?checksum=5eab4f61a47dbde6afeb81e6eeb09969 HTTP/1.1" 200 220662 http-bio-8081-exec-3 432
0:0:0:0:0:0:0:1 - - [03/Feb/2015:12:33:46 +0400] "GET /share/res/js/yui-common_58265928ef8784c6493052222355dfdc.js HTTP/1.1" 200 588869 http-bio-8081-exec-7 525
0:0:0:0:0:0:0:1 - - [03/Feb/2015:12:33:46 +0400] "GET /share/res/css/tablet_7de8a1be3071a0284dec3f751448cb0.css HTTP/1.1" 200 1834 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Feb/2015:12:33:47 +0400] "GET /share/res/js/alfresco/css/opensansbold.woff HTTP/1.1" 200 111460 http-bio-8081-exec-3 166
0:0:0:0:0:0:0:1 - - [03/Feb/2015:12:33:47 +0400] "GET /share/res/js/alfresco/css/opensans.woff HTTP/1.1" 200 109052 http-bio-8081-exec-7 276
0:0:0:0:0:0:0:1 - - [03/Feb/2015:12:33:54 +0400] "POST /share/page/dologin HTTP/1.1" 302 - http-bio-8081-exec-7 3174
0:0:0:0:0:0:0:1 - - [03/Feb/2015:12:34:04 +0400] "POST /share/page/dologin HTTP/1.1" 302 - http-bio-8081-exec-3 3044
0:0:0:0:0:0:0:1 - - [03/Feb/2015:12:34:04 +0400] "GET /share/page/ HTTP/1.1" 302 - http-bio-8081-exec-3 258
0:0:0:0:0:0:0:1 - - [03/Feb/2015:12:34:11 +0400] "GET /share/page/user/admin/dashboard HTTP/1.1" 200 78510 http-bio-8081-exec-3 6371
0:0:0:0:0:0:0:1 - - [03/Feb/2015:12:34:11 +0400] "GET /share/page/context/mine/myfiles HTTP/1.1" 200 84612 http-bio-8081-exec-7 16615
0:0:0:0:0:0:0:1 - - [03/Feb/2015:12:34:11 +0400] "GET /share/res/664fccca5ebfdbea5e9dc9881f4ecf5.js HTTP/1.1" 200 29590 http-bio-8081-exec-7 219
0:0:0:0:0:0:0:1 - - [03/Feb/2015:12:34:11 +0400] "GET /share/res/7fa319dc7c455f62ad34938c54021a.js HTTP/1.1" 200 28916 http-bio-8081-exec-3 170
0:0:0:0:0:0:0:1 - - [03/Feb/2015:12:34:12 +0400] "GET /share/res/themes/lightTheme/yui/assets/treeview-sprite.gif HTTP/1.1" 200 2526 http-bio-8081-exec-3 48
0:0:0:0:0:0:0:1 - - [03/Feb/2015:12:34:13 +0400] "GET /share/proxy/alfresco/api/people/admin/sites?roles=user&size=100 HTTP/1.1" 401 - http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Feb/2015:12:34:13 +0400] "GET /share/proxy/alfresco/api/task-instances?authority=admin&properties=bpm_priority,bpm_status,bpm_dueDate,bpm_description&exclude=wcmwf:*&skipCount=0&maxItems=50 HTTP/1.1" 401 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Feb/2015:12:34:13 +0400] "GET /share/proxy/alfresco/slingshot/doclib/doclist/documents/node/alfresco/company/home?max=50&filter=recentlyModifiedByMe HTTP/1.1" 401 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Feb/2015:12:34:14 +0400] "GET /share/page/user/admin/dashboard HTTP/1.1" 200 38431 http-bio-8081-exec-3 52
0:0:0:0:0:0:0:1 - - [03/Feb/2015:12:34:14 +0400] "GET /share/res/js/flash/AC_OETags_23681d43aef7e80993a9f9354d71741.js HTTP/1.1" 200 4003 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [03/Feb/2015:12:34:14 +0400] "GET /share/service/messages_98463c5b1d1d6b1a6c42b16d9e8df.js?locale=ru_RU HTTP/1.1" 200 187112 http-bio-8081-exec-3 79
0:0:0:0:0:0:0:1 - - [03/Feb/2015:12:34:14 +0400] "GET /share/res/js/bubbling.v2.1_5a671b93e86ea64b41f915cf6147232.js HTTP/1.1" 200 7630 http-bio-8081-exec-4 30
0:0:0:0:0:0:0:1 - - [03/Feb/2015:12:34:14 +0400] "GET /share/res/modules/editors/tiny_mce_13e6e199fdfa1d27a8a3a23cf32457b.js HTTP/1.1" 200 1462 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Feb/2015:12:34:14 +0400] "GET /share/res/css/yui-fonts-grids_fe8fbe97553ea9e04731970a95a499b.css HTTP/1.1" 200 9183 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [03/Feb/2015:12:34:14 +0400] "GET /share/res/yui/columnbrowser/assets/columnbrowser_a6ca75d53c6b6c21614545f6c33ee7.css HTTP/1.1" 200 3429 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Feb/2015:12:34:14 +0400] "GET /share/res/yui/columnbrowser/assets/skins/default/columnbrowser-skin_8dc89e2ba8e57eaf72126e1fff5581.css HTTP/1.1" 200 3172 http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [03/Feb/2015:12:34:14 +0400] "GET /share/res/js/lib/dojo-1.9.0/dojo/dojo.js HTTP/1.1" 200 159423 http-bio-8081-exec-7 261
0:0:0:0:0:0:0:1 - - [03/Feb/2015:12:34:14 +0400] "GET /share/res/js/alfresco_fd885f3daa15f72f78c6acb3cc99a9f.js HTTP/1.1" 200 118058 http-bio-8081-exec-2 200
0:0:0:0:0:0:0:1 - - [03/Feb/2015:12:34:14 +0400] "GET /share/res/css/yui-layout_dcf75721dfd8e8e7c46cdcf6a269cedd.css HTTP/1.1" 200 3613 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Feb/2015:12:34:14 +0400] "GET /share/res/components/form/form_865ad676e9db7d72c12b10f1d7ac68c1.css HTTP/1.1" 200 7923 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [03/Feb/2015:12:34:14 +0400] "GET /share/res/css/base_29a1673a3ca9e8829debab4527e6598.css HTTP/1.1" 200 74670 http-bio-8081-exec-4 201
0:0:0:0:0:0:0:1 - - [03/Feb/2015:12:34:14 +0400] "GET /share/res/js/alfresco/css/global_6b3becd7a6bd603ad74669e3bbb2e72e.css HTTP/1.1" 200 448 http-bio-8081-exec-2 16
0:0:0:0:0:0:0:1 - - [03/Feb/2015:12:34:14 +0400] "GET /share/res/themes/lightTheme/yui/assets/skin_34484a93d9c46e4187aad173c2a5df.css HTTP/1.1" 200 119264 http-bio-8081-exec-3 254
0:0:0:0:0:0:0:1 - - [03/Feb/2015:12:34:14 +0400] "GET /share/res/components/guest/login_cf3aba22ff74151f438782fd93128d3a.css HTTP/1.1" 200 1035 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [03/Feb/2015:12:34:14 +0400] "GET /share/res/themes/lightTheme/presentation_6ab9a4846f89cbc9155e6c19b21a5c.css HTTP/1.1" 200 66629 http-bio-8081-exec-7 251
0:0:0:0:0:0:0:1 - - [03/Feb/2015:12:34:14 +0400] "GET /share/res/modules/editors/yui_editor_ada13c6dc370802cb4c2dc6ef1f559.js HTTP/1.1" 200 993 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Feb/2015:12:34:14 +0400] "GET /share/res/js/forms-runtime_8b83fb4c5faf3d3264d450b4b7fe5.js HTTP/1.1" 200 22813 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Feb/2015:12:34:14 +0400] "GET /share/res/js/lightbox_a98a64cc14b7fc75f555dedd9febf56b.js HTTP/1.1" 200 4849 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Feb/2015:12:34:14 +0400] "GET /share/res/modules/create-site_54d96b336a208bbc636a3a8b67d3041.js HTTP/1.1" 200 5891 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Feb/2015:12:34:15 +0400] "GET /share/res/js/share_1bcdfe562b705f74265e5cef7b60e890.js HTTP/1.1" 200 34164 http-bio-8081-exec-2 78
0:0:0:0:0:0:0:1 - - [03/Feb/2015:12:34:15 +0400] "GET /share/res/components/guest/login_f733582fcb12bcceb9b5c2b2d18f9e7c.js HTTP/1.1" 200 2668 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Feb/2015:12:34:15 +0400] "GET /share/res/js/lib/dojo-1.9.0/dijit/themes/claro/claro_64af298e883301b2581426176b06dfe.css HTTP/1.1" 200 287897 http-bio-8081-exec-5 452
0:0:0:0:0:0:0:1 - - [03/Feb/2015:12:34:15 +0400] "GET /share/res/js/yui-common_58265928ef8784c6493052222355dfdc.js HTTP/1.1" 200 588869 http-bio-8081-exec-9 1414
0:0:0:0:0:0:0:1 - - [03/Feb/2015:12:34:15 +0400] "GET /share/res/modules/editors/tiny_mce/tiny_mce.js?checksum=5eab4f61a47dbde6afeb81e6eeb09969 HTTP/1.1" 200 220662 http-bio-8081-exec-4 677
0:0:0:0:0:0:0:1 - - [03/Feb/2015:12:34:16 +0400] "GET /share/res/css/tablet_7de8a1be3071a0284dec3f751448cb0.css HTTP/1.1" 200 1834 http-bio-8081-exec-4 86
0:0:0:0:0:0:0:1 - - [03/Feb/2015:12:34:18 +0400] "GET /share/res/js/alfresco/css/opensansbold.woff HTTP/1.1" 200 111460 http-bio-8081-exec-9 49
0:0:0:0:0:0:0:1 - - [03/Feb/2015:12:34:18 +0400] "GET /share/res/js/alfresco/css/opensans.woff HTTP/1.1" 200 109052 http-bio-8081-exec-4 58
0:0:0:0:0:0:0:1 - - [03/Feb/2015:12:34:20 +0400] "GET /share/res/yui/uploader/assets/uploader.swf?dt=1422952451452 HTTP/1.1" 200 7117 http-bio-8081-exec-4 57
0:0:0:0:0:0:0:1 - - [03/Feb/2015:12:34:24 +0400] "GET /share/proxy/alfresco/collaboration/tagQuery?d=1422952464327&m=100&s=count&n=workspace%3A%2F%2FSpacesStore%2Fab6e50c3-db14-4de0-9d40-4b21f5c196fb HTTP/1.1" 401 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Feb/2015:12:34:24 +0400] "GET /share/page/context/mine/myfiles HTTP/1.1" 200 38442 http-bio-8081-exec-4 55
0:0:0:0:0:0:0:1 - - [03/Feb/2015:12:34:24 +0400] "GET /share/res/js/bubbling.v2.1_5a671b93e86ea64b41f915cf6147232.js HTTP/1.1" 200 7630 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Feb/2015:12:34:24 +0400] "GET /share/res/js/flash/AC_OETags_23681d43aef7e80993a9f9354d71741.js HTTP/1.1" 200 4003 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Feb/2015:12:34:24 +0400] "GET /share/res/css/yui-fonts-grids_fe8fbe97553ea9e04731970a95a499b.css HTTP/1.1" 200 9183 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Feb/2015:12:34:24 +0400] "GET /share/res/yui/columnbrowser/assets/columnbrowser_a6ca75d53c6b6c21614545f6c33ee7.css HTTP/1.1" 200 3429 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Feb/2015:12:34:24 +0400] "GET /share/res/yui/columnbrowser/assets/skins/default/columnbrowser-skin_8dc89e2ba8e57eaf72126e1fff5581.css HTTP/1.1" 200 3172 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Feb/2015:12:34:24 +0400] "GET /share/res/js/lib/dojo-1.9.0/dojo/dojo.js HTTP/1.1" 200 159423 http-bio-8081-exec-9 225
0:0:0:0:0:0:0:1 - - [03/Feb/2015:12:34:24 +0400] "GET /share/service/messages_98463c5b1d1d6b1a6c42b16d9e8df.js?locale=ru_RU HTTP/1.1" 200 187112 http-bio-8081-exec-4 283
0:0:0:0:0:0:0:1 - - [03/Feb/2015:12:34:24 +0400] "GET /share/res/js/alfresco_fd885f3daa15f72f78c6acb3cc99a9f.js HTTP/1.1" 200 118058 http-bio-8081-exec-2 230
0:0:0:0:0:0:0:1 - - [03/Feb/2015:12:34:25 +0400] "GET /share/res/css/yui-layout_dcf75721dfd8e8e7c46cdcf6a269cedd.css HTTP/1.1" 200 3613 http-bio-8081-exec-3 20
0:0:0:0:0:0:0:1 - - [03/Feb/2015:12:34:25 +0400] "GET /share/res/components/form/form_865ad676e9db7d72c12b10f1d7ac68c1.css HTTP/1.1" 200 7923 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Feb/2015:12:34:25 +0400] "GET /share/res/css/base_29a1673a3ca9e8829debab4527e6598.css HTTP/1.1" 200 74670 http-bio-8081-exec-9 183
0:0:0:0:0:0:0:1 - - [03/Feb/2015:12:34:25 +0400] "GET /share/res/js/alfresco/css/global_6b3becd7a6bd603ad74669e3bbb2e72e.css HTTP/1.1" 200 448 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Feb/2015:12:34:25 +0400] "GET /share/res/themes/lightTheme/yui/assets/skin_34484a93d9c46e4187aad173c2a5df.css HTTP/1.1" 200 119264 http-bio-8081-exec-6 242
0:0:0:0:0:0:0:1 - - [03/Feb/2015:12:34:25 +0400] "GET /share/res/themes/lightTheme/presentation_6ab9a4846f89cbc9155e6c19b21a5c.css HTTP/1.1" 200 66629 http-bio-8081-exec-2 120
0:0:0:0:0:0:0:1 - - [03/Feb/2015:12:34:25 +0400] "GET /share/res/components/guest/login_cf3aba22ff74151f438782fd93128d3a.css HTTP/1.1" 200 1035 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Feb/2015:12:34:25 +0400] "GET /share/res/modules/editors/tiny_mce_13e6e199fdfa1d27a8a3a23cf32457b.js HTTP/1.1" 200 1462 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Feb/2015:12:34:25 +0400] "GET /share/res/modules/editors/yui_editor_ada13c6dc370802cb4c2dc6ef1f559.js HTTP/1.1" 200 993 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Feb/2015:12:34:25 +0400] "GET /share/res/js/forms-runtime_8b83fb4c5faf3d3264d450b4b7fe5.js HTTP/1.1" 200 22813 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Feb/2015:12:34:25 +0400] "GET /share/res/js/lightbox_a98a64cc14b7fc75f555dedd9febf56b.js HTTP/1.1" 200 4849 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Feb/2015:12:34:25 +0400] "GET /share/res/modules/create-site_54d96b336a208bbc636a3a8b67d3041.js HTTP/1.1" 200 5891 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Feb/2015:12:34:25 +0400] "GET /share/res/components/guest/login_f733582fcb12bcceb9b5c2b2d18f9e7c.js HTTP/1.1" 200 2668 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Feb/2015:12:34:25 +0400] "GET /share/res/js/share_1bcdfe562b705f74265e5cef7b60e890.js HTTP/1.1" 200 34164 http-bio-8081-exec-9 100
0:0:0:0:0:0:0:1 - - [03/Feb/2015:12:34:25 +0400] "GET /share/res/js/lib/dojo-1.9.0/dijit/themes/claro/claro_64af298e883301b2581426176b06dfe.css HTTP/1.1" 200 287897 http-bio-8081-exec-3 375
0:0:0:0:0:0:0:1 - - [03/Feb/2015:12:34:25 +0400] "GET /share/res/js/yui-common_58265928ef8784c6493052222355dfdc.js HTTP/1.1" 200 588869 http-bio-8081-exec-5 772
0:0:0:0:0:0:0:1 - - [03/Feb/2015:12:34:25 +0400] "GET /share/res/modules/editors/tiny_mce/tiny_mce.js?checksum=5eab4f61a47dbde6afeb81e6eeb09969 HTTP/1.1" 200 220662 http-bio-8081-exec-4 201
0:0:0:0:0:0:0:1 - - [03/Feb/2015:12:34:25 +0400] "GET /share/res/css/tablet_7de8a1be3071a0284dec3f751448cb0.css HTTP/1.1" 200 1834 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Feb/2015:12:34:25 +0400] "GET /share/res/themes/lightTheme/images/logo.png HTTP/1.1" 200 15106 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [03/Feb/2015:12:34:26 +0400] "GET /share/res/js/alfresco/css/opensans.woff HTTP/1.1" 200 109052 http-bio-8081-exec-5 124
0:0:0:0:0:0:0:1 - - [03/Feb/2015:12:34:26 +0400] "GET /share/res/js/alfresco/css/opensansbold.woff HTTP/1.1" 200 111460 http-bio-8081-exec-3 123
0:0:0:0:0:0:0:1 - - [03/Feb/2015:12:34:32 +0400] "POST /share/page/dologin HTTP/1.1" 302 - http-bio-8081-exec-3 3022
0:0:0:0:0:0:0:1 - - [03/Feb/2015:12:34:33 +0400] "GET /share/page/context/mine/myfiles HTTP/1.1" 200 141183 http-bio-8081-exec-3 1592
0:0:0:0:0:0:0:1 - - [03/Feb/2015:12:34:38 +0400] "GET /share/proxy/alfresco/collaboration/tagQuery?d=1422952476185&m=100&s=count&n=workspace%3A%2F%2FSpacesStore%2Fab6e50c3-db14-4de0-9d40-4b21f5c196fb HTTP/1.1" 200 366 http-bio-8081-exec-5 2198
0:0:0:0:0:0:0:1 - - [03/Feb/2015:12:34:39 +0400] "GET /share/res/yui/uploader/assets/uploader.swf?dt=1422952474951 HTTP/1.1" 200 7117 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Feb/2015:12:34:41 +0400] "GET /share/service/components/documentlibrary/data/doclist/all/node/alfresco/company/home/?filter=path&size=50&pos=1&sortAsc=true&sortField=cm%3Aname&libraryRoot=workspace%3A%2F%2FSpacesStore%2Fab6e50c3-db14-4de0-9d40-4b21f5c196fb&view=browse&noCache=1422952476183 HTTP/1.1" 200 35093 http-bio-8081-exec-3 5665
0:0:0:0:0:0:0:1 - - [03/Feb/2015:12:34:42 +0400] "GET /share/proxy/alfresco/slingshot/doclib/treenode/node/alfresco/company/home?perms=false&children=false&max=500&libraryRoot=alfresco://user/home HTTP/1.1" 200 3936 http-bio-8081-exec-10 397
0:0:0:0:0:0:0:1 - - [03/Feb/2015:12:34:48 +0400] "GET /share/service/components/documentlibrary/data/doclist/all/node/alfresco/company/home/?filter=path&size=50&pos=1&sortAsc=true&sortField=cm%3Aname&libraryRoot=workspace%3A%2F%2FSpacesStore%2Fab6e50c3-db14-4de0-9d40-4b21f5c196fb&view=browse&noCache=1422952488171 HTTP/1.1" 200 35093 http-bio-8081-exec-10 487
0:0:0:0:0:0:0:1 - - [03/Feb/2015:12:36:06 +0400] "GET /share/proxy/alfresco/collaboration/tagQuery?d=1422952565970&m=100&s=count&n=workspace%3A%2F%2FSpacesStore%2Fab6e50c3-db14-4de0-9d40-4b21f5c196fb HTTP/1.1" 200 366 http-bio-8081-exec-7 348
0:0:0:0:0:0:0:1 - - [03/Feb/2015:12:36:07 +0400] "GET /share/service/components/documentlibrary/data/doclist/all/node/alfresco/company/home/Data%20Dictionary?filter=path&size=50&pos=1&sortAsc=true&sortField=cm%3Aname&libraryRoot=workspace%3A%2F%2FSpacesStore%2Fab6e50c3-db14-4de0-9d40-4b21f5c196fb&view=browse&noCache=1422952565980 HTTP/1.1" 200 94212 http-bio-8081-exec-3 1000
0:0:0:0:0:0:0:1 - - [03/Feb/2015:12:36:07 +0400] "GET /share/proxy/alfresco/slingshot/doclib/treenode/node/alfresco/company/home/Data%20Dictionary?perms=false&children=false&max=500&libraryRoot=alfresco://user/home HTTP/1.1" 200 10449 http-bio-8081-exec-3 168
0:0:0:0:0:0:0:1 - - [03/Feb/2015:12:36:11 +0400] "GET /share/proxy/alfresco/collaboration/tagQuery?d=1422952571091&m=100&s=count&n=workspace%3A%2F%2FSpacesStore%2Fab6e50c3-db14-4de0-9d40-4b21f5c196fb HTTP/1.1" 200 366 http-bio-8081-exec-3 225
0:0:0:0:0:0:0:1 - - [03/Feb/2015:12:36:11 +0400] "GET /share/service/components/documentlibrary/data/doclist/all/node/alfresco/company/home/Data%20Dictionary/Models?filter=path&size=50&pos=1&sortAsc=true&sortField=cm%3Aname&libraryRoot=workspace%3A%2F%2FSpacesStore%2Fab6e50c3-db14-4de0-9d40-4b21f5c196fb&view=browse&noCache=1422952571261 HTTP/1.1" 200 1598 http-bio-8081-exec-7 92
0:0:0:0:0:0:0:1 - - [03/Feb/2015:12:36:11 +0400] "GET /share/proxy/alfresco/slingshot/doclib/treenode/node/alfresco/company/home/Data%20Dictionary/Models?perms=false&children=false&max=500&libraryRoot=alfresco://user/home HTTP/1.1" 200 289 http-bio-8081-exec-7 45
0:0:0:0:0:0:0:1 - - [03/Feb/2015:12:36:19 +0400] "GET /share/service/components/form?itemKind=type&itemId=cm:folder&destination=workspace://SpacesStore/a9a9f477-5c57-11dc-ad6c-5136d620963c&mode=create&submitType=json&formId=doclib-common&showCancelButton=true&htmlid=template_x002e_documentlist_v2_x002e_myfiles_x0023_default-createFolder HTTP/1.1" 200 14574 http-bio-8081-exec-7 3896
0:0:0:0:0:0:0:1 - - [03/Feb/2015:12:36:22 +0400] "GET /share/service/components/form?itemKind=type&itemId=cm:folder&destination=workspace://SpacesStore/a9a9f477-5c57-11dc-ad6c-5136d620963c&mode=create&submitType=json&formId=doclib-common&showCancelButton=true&htmlid=template_x002e_documentlist_v2_x002e_myfiles_x0023_default-createFolder HTTP/1.1" 200 14574 http-bio-8081-exec-7 3038
0:0:0:0:0:0:0:1 - - [03/Feb/2015:12:37:12 +0400] "GET /share/service/header/sites-menu/recent HTTP/1.1" 200 79 http-bio-8081-exec-10 3376
0:0:0:0:0:0:0:1 - - [03/Feb/2015:12:37:16 +0400] "GET /share/service/header/sites-menu/recent HTTP/1.1" 200 79 http-bio-8081-exec-1 3083
0:0:0:0:0:0:0:1 - - [03/Feb/2015:14:47:45 +0400] "GET /share/page/repository HTTP/1.1" 200 38421 http-bio-8081-exec-6 3444
0:0:0:0:0:0:0:1 - - [03/Feb/2015:14:47:50 +0400] "GET /share/service/messages_98463c5b1d1d6b1a6c42b16d9e8df.js?locale=ru_RU HTTP/1.1" 200 187112 http-bio-8081-exec-6 50
0:0:0:0:0:0:0:1 - - [03/Feb/2015:14:47:59 +0400] "POST /share/page/dologin HTTP/1.1" 302 - http-bio-8081-exec-6 3128
0:0:0:0:0:0:0:1 - - [03/Feb/2015:14:48:01 +0400] "GET /share/page/repository HTTP/1.1" 200 141135 http-bio-8081-exec-6 1554
0:0:0:0:0:0:0:1 - - [03/Feb/2015:14:48:02 +0400] "GET /share/res/a6263fa0863672dc1abc50f57bf056.js HTTP/1.1" 200 28933 http-bio-8081-exec-5 85
0:0:0:0:0:0:0:1 - - [03/Feb/2015:14:48:04 +0400] "GET /share/proxy/alfresco/collaboration/tagQuery?d=1422960483780&m=100&s=count&n=alfresco%3A%2F%2Fcompany%2Fhome HTTP/1.1" 200 366 http-bio-8081-exec-3 474
0:0:0:0:0:0:0:1 - - [03/Feb/2015:14:48:04 +0400] "GET /share/service/components/documentlibrary/data/doclist/all/node/alfresco/company/home/?filter=path&size=50&pos=1&sortAsc=true&sortField=cm%3Aname&libraryRoot=alfresco%3A%2F%2Fcompany%2Fhome&view=browse&noCache=1422960483779 HTTP/1.1" 200 35093 http-bio-8081-exec-5 1111
0:0:0:0:0:0:0:1 - - [03/Feb/2015:14:48:05 +0400] "GET /share/proxy/alfresco/slingshot/doclib/treenode/node/alfresco/company/home?perms=false&children=false&max=500&libraryRoot=alfresco://company/home HTTP/1.1" 200 3936 http-bio-8081-exec-8 188
0:0:0:0:0:0:0:1 - - [03/Feb/2015:14:48:06 +0400] "GET /share/res/yui/uploader/assets/uploader.swf?dt=1422960482209 HTTP/1.1" 200 7117 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [03/Feb/2015:14:48:08 +0400] "GET /share/proxy/alfresco/collaboration/tagQuery?d=1422960488409&m=100&s=count&n=alfresco%3A%2F%2Fcompany%2Fhome HTTP/1.1" 200 366 http-bio-8081-exec-8 93
0:0:0:0:0:0:0:1 - - [03/Feb/2015:14:48:09 +0400] "GET /share/service/components/documentlibrary/data/doclist/all/node/alfresco/company/home/Data%20Dictionary?filter=path&size=50&pos=1&sortAsc=true&sortField=cm%3Aname&libraryRoot=alfresco%3A%2F%2Fcompany%2Fhome&view=browse&noCache=1422960488446 HTTP/1.1" 200 94212 http-bio-8081-exec-3 777
0:0:0:0:0:0:0:1 - - [03/Feb/2015:14:48:09 +0400] "GET /share/proxy/alfresco/slingshot/doclib/treenode/node/alfresco/company/home/Data%20Dictionary?perms=false&children=false&max=500&libraryRoot=alfresco://company/home HTTP/1.1" 200 10449 http-bio-8081-exec-3 194
0:0:0:0:0:0:0:1 - - [03/Feb/2015:14:48:14 +0400] "GET /share/proxy/alfresco/collaboration/tagQuery?d=1422960494876&m=100&s=count&n=alfresco%3A%2F%2Fcompany%2Fhome HTTP/1.1" 200 366 http-bio-8081-exec-3 85
0:0:0:0:0:0:0:1 - - [03/Feb/2015:14:48:15 +0400] "GET /share/service/components/documentlibrary/data/doclist/all/node/alfresco/company/home/Data%20Dictionary/Web%20Scripts?filter=path&size=50&pos=1&sortAsc=true&sortField=cm%3Aname&libraryRoot=alfresco%3A%2F%2Fcompany%2Fhome&view=browse&noCache=1422960494920 HTTP/1.1" 200 28886 http-bio-8081-exec-8 263
0:0:0:0:0:0:0:1 - - [03/Feb/2015:14:48:15 +0400] "GET /share/proxy/alfresco/slingshot/doclib/treenode/node/alfresco/company/home/Data%20Dictionary/Web%20Scripts?perms=false&children=false&max=500&libraryRoot=alfresco://company/home HTTP/1.1" 200 783 http-bio-8081-exec-8 152
0:0:0:0:0:0:0:1 - - [03/Feb/2015:14:48:19 +0400] "GET /share/proxy/alfresco/collaboration/tagQuery?d=1422960499334&m=100&s=count&n=alfresco%3A%2F%2Fcompany%2Fhome HTTP/1.1" 200 366 http-bio-8081-exec-9 58
0:0:0:0:0:0:0:1 - - [03/Feb/2015:14:48:19 +0400] "GET /share/service/components/documentlibrary/data/doclist/all/node/alfresco/company/home/Data%20Dictionary/Web%20Scripts/org?filter=path&size=50&pos=1&sortAsc=true&sortField=cm%3Aname&libraryRoot=alfresco%3A%2F%2Fcompany%2Fhome&view=browse&noCache=1422960499357 HTTP/1.1" 200 6310 http-bio-8081-exec-9 103
0:0:0:0:0:0:0:1 - - [03/Feb/2015:14:48:20 +0400] "GET /share/proxy/alfresco/slingshot/doclib/treenode/node/alfresco/company/home/Data%20Dictionary/Web%20Scripts/org?perms=false&children=false&max=500&libraryRoot=alfresco://company/home HTTP/1.1" 200 788 http-bio-8081-exec-9 63
0:0:0:0:0:0:0:1 - - [03/Feb/2015:14:48:20 +0400] "GET /share/proxy/alfresco/api/node/workspace/SpacesStore/4e808f1a-a3ac-42e9-a18b-6a65ac7cc0b4/content/thumbnails/doclib?c=queue&ph=true&lastModified=1 HTTP/1.1" 200 1358 http-bio-8081-exec-5 4935
0:0:0:0:0:0:0:1 - - [03/Feb/2015:14:48:20 +0400] "GET /share/proxy/alfresco/api/node/workspace/SpacesStore/feb8473c-c29a-420d-8811-22bbff02e59a/content/thumbnails/doclib?c=queue&ph=true&lastModified=1 HTTP/1.1" 200 1358 http-bio-8081-exec-3 4971
0:0:0:0:0:0:0:1 - - [03/Feb/2015:14:48:20 +0400] "GET /share/proxy/alfresco/api/node/workspace/SpacesStore/391aa4e8-a055-4c72-ae13-24b6d0de9e13/content/thumbnails/doclib?c=queue&ph=true&lastModified=1 HTTP/1.1" 200 1358 http-bio-8081-exec-1 4964
0:0:0:0:0:0:0:1 - - [03/Feb/2015:14:48:20 +0400] "GET /share/proxy/alfresco/api/node/workspace/SpacesStore/b961d37b-cbf2-4459-b8ca-c49d6c718afb/content/thumbnails/doclib?c=queue&ph=true&lastModified=1 HTTP/1.1" 200 1358 http-bio-8081-exec-2 4974
0:0:0:0:0:0:0:1 - - [03/Feb/2015:14:48:20 +0400] "GET /share/proxy/alfresco/collaboration/tagQuery?d=1422960500850&m=100&s=count&n=alfresco%3A%2F%2Fcompany%2Fhome HTTP/1.1" 200 366 http-bio-8081-exec-2 71
0:0:0:0:0:0:0:1 - - [03/Feb/2015:14:48:21 +0400] "GET /share/service/components/documentlibrary/data/doclist/all/node/alfresco/company/home/Data%20Dictionary/Web%20Scripts/org/alfresco?filter=path&size=50&pos=1&sortAsc=true&sortField=cm%3Aname&libraryRoot=alfresco%3A%2F%2Fcompany%2Fhome&view=browse&noCache=1422960500855 HTTP/1.1" 200 6330 http-bio-8081-exec-3 184
0:0:0:0:0:0:0:1 - - [03/Feb/2015:14:48:21 +0400] "GET /share/proxy/alfresco/slingshot/doclib/treenode/node/alfresco/company/home/Data%20Dictionary/Web%20Scripts/org/alfresco?perms=false&children=false&max=500&libraryRoot=alfresco://company/home HTTP/1.1" 200 786 http-bio-8081-exec-3 73
0:0:0:0:0:0:0:1 - - [03/Feb/2015:14:48:21 +0400] "GET /share/proxy/alfresco/collaboration/tagQuery?d=1422960501842&m=100&s=count&n=alfresco%3A%2F%2Fcompany%2Fhome HTTP/1.1" 200 366 http-bio-8081-exec-3 105
0:0:0:0:0:0:0:1 - - [03/Feb/2015:14:48:22 +0400] "GET /share/service/components/documentlibrary/data/doclist/all/node/alfresco/company/home/Data%20Dictionary/Web%20Scripts/org/alfresco/sample?filter=path&size=50&pos=1&sortAsc=true&sortField=cm%3Aname&libraryRoot=alfresco%3A%2F%2Fcompany%2Fhome&view=browse&noCache=1422960501924 HTTP/1.1" 200 116744 http-bio-8081-exec-2 550
0:0:0:0:0:0:0:1 - - [03/Feb/2015:14:48:22 +0400] "GET /share/proxy/alfresco/slingshot/doclib/treenode/node/alfresco/company/home/Data%20Dictionary/Web%20Scripts/org/alfresco/sample?perms=false&children=false&max=500&libraryRoot=alfresco://company/home HTTP/1.1" 200 289 http-bio-8081-exec-2 188
0:0:0:0:0:0:0:1 - - [03/Feb/2015:14:48:22 +0400] "GET /share/proxy/alfresco/api/node/workspace/SpacesStore/37dca517-c08a-475c-8b66-3fa188850f4e/content/thumbnails/doclib?c=queue&ph=true&lastModified=1 HTTP/1.1" 200 1358 http-bio-8081-exec-1 197
0:0:0:0:0:0:0:1 - - [03/Feb/2015:14:48:23 +0400] "GET /share/proxy/alfresco/api/node/workspace/SpacesStore/658071b3-c5f4-4b69-9342-35b87d6b96fe/content/thumbnails/doclib?c=queue&ph=true&lastModified=1 HTTP/1.1" 200 1358 http-bio-8081-exec-9 154
0:0:0:0:0:0:0:1 - - [03/Feb/2015:14:48:23 +0400] "GET /share/proxy/alfresco/api/node/workspace/SpacesStore/5c1d6cd3-2104-40a3-a432-9e1e1608c2f3/content/thumbnails/doclib?c=queue&ph=true&lastModified=1 HTTP/1.1" 200 1870 http-bio-8081-exec-9 142
0:0:0:0:0:0:0:1 - - [03/Feb/2015:14:48:23 +0400] "GET /share/proxy/alfresco/api/node/workspace/SpacesStore/d4525212-1148-4013-901e-818739c730a5/content/thumbnails/doclib?c=queue&ph=true&lastModified=1 HTTP/1.1" 200 1870 http-bio-8081-exec-1 348
0:0:0:0:0:0:0:1 - - [03/Feb/2015:14:48:23 +0400] "GET /share/proxy/alfresco/api/node/workspace/SpacesStore/81cffe6f-d2ca-47c1-8012-762a69f83be3/content/thumbnails/doclib?c=queue&ph=true&lastModified=1 HTTP/1.1" 200 1312 http-bio-8081-exec-5 732
0:0:0:0:0:0:0:1 - - [03/Feb/2015:14:48:23 +0400] "GET /share/proxy/alfresco/api/node/workspace/SpacesStore/09f457ea-ff3f-46c6-bf8c-9cd0f1f20c41/content/thumbnails/doclib?c=queue&ph=true&lastModified=1 HTTP/1.1" 200 1358 http-bio-8081-exec-7 528
0:0:0:0:0:0:0:1 - - [03/Feb/2015:14:48:23 +0400] "GET /share/proxy/alfresco/api/node/workspace/SpacesStore/07e330d9-86d3-4405-9302-d908ba6a7cad/content/thumbnails/doclib?c=queue&ph=true&lastModified=1 HTTP/1.1" 200 1870 http-bio-8081-exec-4 996
0:0:0:0:0:0:0:1 - - [03/Feb/2015:14:48:23 +0400] "GET /share/proxy/alfresco/api/node/workspace/SpacesStore/4c6dd3a0-8d44-4137-91e5-6b3c8883fcaf/content/thumbnails/doclib?c=queue&ph=true&lastModified=1 HTTP/1.1" 200 1358 http-bio-8081-exec-7 68
0:0:0:0:0:0:0:1 - - [03/Feb/2015:14:48:23 +0400] "GET /share/proxy/alfresco/api/node/workspace/SpacesStore/19919588-c6d4-4c65-83cc-7b0449ba95f0/content/thumbnails/doclib?c=queue&ph=true&lastModified=1 HTTP/1.1" 200 1358 http-bio-8081-exec-9 260
0:0:0:0:0:0:0:1 - - [03/Feb/2015:14:48:23 +0400] "GET /share/proxy/alfresco/api/node/workspace/SpacesStore/b345534f-a479-4219-b95b-963b3f54ae17/content/thumbnails/doclib?c=queue&ph=true&lastModified=1 HTTP/1.1" 200 1312 http-bio-8081-exec-5 281
0:0:0:0:0:0:0:1 - - [03/Feb/2015:14:48:23 +0400] "GET /share/proxy/alfresco/api/node/workspace/SpacesStore/6cf3f450-ace3-4bf4-9eaf-69eea3d2bdcb/content/thumbnails/doclib?c=queue&ph=true&lastModified=1 HTTP/1.1" 200 1358 http-bio-8081-exec-1 339
0:0:0:0:0:0:0:1 - - [03/Feb/2015:14:48:23 +0400] "GET /share/proxy/alfresco/api/node/workspace/SpacesStore/788f5dab-ba52-40a7-bd7d-aecf9b424990/content/thumbnails/doclib?c=queue&ph=true&lastModified=1 HTTP/1.1" 200 1870 http-bio-8081-exec-7 97
0:0:0:0:0:0:0:1 - - [03/Feb/2015:14:48:23 +0400] "GET /share/proxy/alfresco/api/node/workspace/SpacesStore/3177c2df-5d1c-48b6-8ec5-46b264796274/content/thumbnails/doclib?c=queue&ph=true&lastModified=1 HTTP/1.1" 200 1358 http-bio-8081-exec-5 56
0:0:0:0:0:0:0:1 - - [03/Feb/2015:14:48:23 +0400] "GET /share/proxy/alfresco/api/node/workspace/SpacesStore/fd8f4515-6a6d-4d47-a1ec-fa62ec87f247/content/thumbnails/doclib?c=queue&ph=true&lastModified=1 HTTP/1.1" 200 1358 http-bio-8081-exec-10 603
0:0:0:0:0:0:0:1 - - [03/Feb/2015:14:48:23 +0400] "GET /share/proxy/alfresco/api/node/workspace/SpacesStore/0ab7b40f-2fec-4940-89eb-0a78f5a32e38/content/thumbnails/doclib?c=queue&ph=true&lastModified=1 HTTP/1.1" 200 1358 http-bio-8081-exec-4 177
0:0:0:0:0:0:0:1 - - [03/Feb/2015:14:48:23 +0400] "GET /share/proxy/alfresco/api/node/workspace/SpacesStore/b2ef8146-abab-4ca8-9fd6-e571fc8fa5a5/content/thumbnails/doclib?c=queue&ph=true&lastModified=1 HTTP/1.1" 200 1358 http-bio-8081-exec-1 86
0:0:0:0:0:0:0:1 - - [03/Feb/2015:14:48:24 +0400] "GET /share/proxy/alfresco/api/node/workspace/SpacesStore/3f21f9d8-e515-40ec-9494-93191e8cda43/content/thumbnails/doclib?c=queue&ph=true&lastModified=1 HTTP/1.1" 200 1358 http-bio-8081-exec-5 105
0:0:0:0:0:0:0:1 - - [03/Feb/2015:14:48:24 +0400] "GET /share/proxy/alfresco/api/node/workspace/SpacesStore/dedc3b3a-a39f-44ab-ade7-b8016e325486/content/thumbnails/doclib?c=queue&ph=true&lastModified=1 HTTP/1.1" 200 1870 http-bio-8081-exec-10 121
0:0:0:0:0:0:0:1 - - [03/Feb/2015:14:48:24 +0400] "GET /share/proxy/alfresco/api/node/workspace/SpacesStore/4cc6620c-fd5d-4ddf-84d8-76842befe07c/content/thumbnails/doclib?c=queue&ph=true&lastModified=1 HTTP/1.1" 200 1312 http-bio-8081-exec-9 197
0:0:0:0:0:0:0:1 - - [03/Feb/2015:14:48:24 +0400] "GET /share/proxy/alfresco/api/node/workspace/SpacesStore/4254aac6-887b-4b2e-bf02-93377a8f1fba/content/thumbnails/doclib?c=queue&ph=true&lastModified=1 HTTP/1.1" 200 1358 http-bio-8081-exec-4 200
0:0:0:0:0:0:0:1 - - [03/Feb/2015:14:48:24 +0400] "GET /share/proxy/alfresco/api/node/workspace/SpacesStore/a5861fef-ced6-427c-b39b-9b070482578f/content/thumbnails/doclib?c=queue&ph=true&lastModified=1 HTTP/1.1" 200 1312 http-bio-8081-exec-7 224
0:0:0:0:0:0:0:1 - - [03/Feb/2015:14:48:28 +0400] "GET /share/service/components/documentlibrary/data/doclist/all/node/alfresco/company/home/Data%20Dictionary/Web%20Scripts/org/alfresco?filter=path&size=50&pos=1&sortAsc=true&sortField=cm%3Aname&libraryRoot=alfresco%3A%2F%2Fcompany%2Fhome&view=browse&noCache=1422960508116 HTTP/1.1" 200 6330 http-bio-8081-exec-7 122
0:0:0:0:0:0:0:1 - - [03/Feb/2015:14:48:28 +0400] "GET /share/service/components/documentlibrary/data/doclist/all/node/alfresco/company/home/Data%20Dictionary/Web%20Scripts/org?filter=path&size=50&pos=1&sortAsc=true&sortField=cm%3Aname&libraryRoot=alfresco%3A%2F%2Fcompany%2Fhome&view=browse&noCache=1422960508293 HTTP/1.1" 200 6310 http-bio-8081-exec-7 71
0:0:0:0:0:0:0:1 - - [03/Feb/2015:14:48:29 +0400] "GET /share/service/components/documentlibrary/data/doclist/all/node/alfresco/company/home/Data%20Dictionary/Web%20Scripts?filter=path&size=50&pos=1&sortAsc=true&sortField=cm%3Aname&libraryRoot=alfresco%3A%2F%2Fcompany%2Fhome&view=browse&noCache=1422960509634 HTTP/1.1" 200 28886 http-bio-8081-exec-7 238
0:0:0:0:0:0:0:1 - - [03/Feb/2015:14:48:37 +0400] "GET /share/res/components/document-details/document-actions_2ef8714d29f517255c40359f6f3049bf.js HTTP/1.1" 200 8901 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Feb/2015:14:48:37 +0400] "GET /share/res/components/document-details/document-sync_edc37a5fb148f578ed9eb5922b4eea9f.js HTTP/1.1" 200 3458 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Feb/2015:14:48:37 +0400] "GET /share/page/document-details?nodeRef=workspace://SpacesStore/feb8473c-c29a-420d-8811-22bbff02e59a HTTP/1.1" 200 105786 http-bio-8081-exec-7 4608
0:0:0:0:0:0:0:1 - - [03/Feb/2015:14:48:37 +0400] "GET /share/res/components/preview/StrobeMediaPlayback_43c439bc7d6bcda879a0828172a8508f.css HTTP/1.1" 200 65 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Feb/2015:14:48:37 +0400] "GET /share/res/components/document-details/document-sync_36f84bfa6d0677d3f124c25ecaab9.css HTTP/1.1" 200 2591 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Feb/2015:14:48:37 +0400] "GET /share/res/components/document-details/document-versions_75d36c349c301bc3f89ae9a7abb6a80.css HTTP/1.1" 200 3122 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Feb/2015:14:48:37 +0400] "GET /share/res/components/document-details/document-publishing_e24b2991b31daf523742c31ed366bfa.css HTTP/1.1" 200 2186 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Feb/2015:14:48:38 +0400] "GET /share/res/fa93898aa055e1e4d86d5f8a140f945.js HTTP/1.1" 200 28772 http-bio-8081-exec-9 339
0:0:0:0:0:0:0:1 - - [03/Feb/2015:14:48:38 +0400] "GET /share/res/components/images/filetypes/html-file-48.png HTTP/1.1" 200 1362 http-bio-8081-exec-9 36
0:0:0:0:0:0:0:1 - - [03/Feb/2015:14:48:39 +0400] "GET /share/res/modules/editors/tiny_mce/langs/en.js?checksum=5eab4f61a47dbde6afeb81e6eeb09969 HTTP/1.1" 200 6515 http-bio-8081-exec-7 120
0:0:0:0:0:0:0:1 - - [03/Feb/2015:14:48:39 +0400] "GET /share/res/components/documentlibrary/actions/document-change-type-16.png HTTP/1.1" 200 266 http-bio-8081-exec-3 44
0:0:0:0:0:0:0:1 - - [03/Feb/2015:14:48:39 +0400] "GET /share/res/components/documentlibrary/actions/document-inline-edit-16.png HTTP/1.1" 200 266 http-bio-8081-exec-3 49
0:0:0:0:0:0:0:1 - - [03/Feb/2015:14:48:39 +0400] "GET /share/res/components/documentlibrary/actions/document-manage-aspects-16.png HTTP/1.1" 200 220 http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [03/Feb/2015:14:48:39 +0400] "GET /share/res/components/documentlibrary/actions/document-publish-16.png HTTP/1.1" 200 550 http-bio-8081-exec-3 33
0:0:0:0:0:0:0:1 - - [03/Feb/2015:14:48:39 +0400] "GET /share/proxy/alfresco/api/version?nodeRef=workspace://SpacesStore/feb8473c-c29a-420d-8811-22bbff02e59a HTTP/1.1" 200 449 http-bio-8081-exec-1 886
0:0:0:0:0:0:0:1 - - [03/Feb/2015:14:48:39 +0400] "GET /share/res/modules/editors/tiny_mce/themes/advanced/editor_template.js?checksum=5eab4f61a47dbde6afeb81e6eeb09969 HTTP/1.1" 200 27384 http-bio-8081-exec-3 353
0:0:0:0:0:0:0:1 - - [03/Feb/2015:14:48:39 +0400] "GET /share/service/components/node/workspace/SpacesStore/feb8473c-c29a-420d-8811-22bbff02e59a/comments?reverse=true&startIndex=0&pageSize=10 HTTP/1.1" 200 149 http-bio-8081-exec-10 1020
0:0:0:0:0:0:0:1 - - [03/Feb/2015:14:48:40 +0400] "GET /share/proxy/alfresco/slingshot/profile/avatar/admin HTTP/1.1" 200 848 http-bio-8081-exec-4 1097
0:0:0:0:0:0:0:1 - - [03/Feb/2015:14:48:40 +0400] "GET /share/res/modules/editors/tiny_mce/plugins/legacyoutput/editor_plugin.js?checksum=5eab4f61a47dbde6afeb81e6eeb09969 HTTP/1.1" 200 2086 http-bio-8081-exec-1 340
0:0:0:0:0:0:0:1 - - [03/Feb/2015:14:48:40 +0400] "GET /share/res/modules/editors/tiny_mce/themes/advanced/langs/en.js?checksum=5eab4f61a47dbde6afeb81e6eeb09969 HTTP/1.1" 200 2341 http-bio-8081-exec-4 165
0:0:0:0:0:0:0:1 - - [03/Feb/2015:14:48:40 +0400] "GET /share/proxy/alfresco/slingshot/profile/avatar/System/thumbnail/avatar32 HTTP/1.1" 200 1467 http-bio-8081-exec-1 246
0:0:0:0:0:0:0:1 - - [03/Feb/2015:14:48:41 +0400] "GET /share/res/yui/uploader/assets/uploader.swf?dt=1422960518357 HTTP/1.1" 200 7117 http-bio-8081-exec-1 18
0:0:0:0:0:0:0:1 - - [03/Feb/2015:14:48:41 +0400] "GET /share/res/modules/editors/tiny_mce/themes/advanced/skins/default/ui.css?checksum=5eab4f61a47dbde6afeb81e6eeb09969 HTTP/1.1" 200 18641 http-bio-8081-exec-1 576
0:0:0:0:0:0:0:1 - - [03/Feb/2015:14:48:42 +0400] "GET /share/res/modules/editors/tiny_mce/themes/advanced/skins/default/content.css HTTP/1.1" 200 8754 http-bio-8081-exec-4 929
0:0:0:0:0:0:0:1 - - [03/Feb/2015:14:48:42 +0400] "GET /share/proxy/alfresco/api/publishing/workspace/SpacesStore/feb8473c-c29a-420d-8811-22bbff02e59a/events HTTP/1.1" 200 25 http-bio-8081-exec-5 3843
0:0:0:0:0:0:0:1 - - [03/Feb/2015:14:48:42 +0400] "GET /share/service/components/form?htmlid=template_x002e_document-metadata_x002e_document-details_x0023_default-formContainer&itemKind=node&itemId=workspace%3A%2F%2FSpacesStore%2Ffeb8473c-c29a-420d-8811-22bbff02e59a&formId=null&mode=view HTTP/1.1" 200 13833 http-bio-8081-exec-9 4264
0:0:0:0:0:0:0:1 - - [03/Feb/2015:14:48:45 +0400] "GET /share/proxy/alfresco/api/node/workspace/SpacesStore/feb8473c-c29a-420d-8811-22bbff02e59a/content/readme_de.html?c=force&noCache=1422960520830&a=true HTTP/1.1" 200 1252 http-bio-8081-exec-9 84
0:0:0:0:0:0:0:1 - - [03/Feb/2015:14:49:07 +0400] "GET /share/proxy/alfresco/collaboration/tagQuery?d=1422960547121&m=100&s=count&n=alfresco%3A%2F%2Fcompany%2Fhome HTTP/1.1" 200 366 http-bio-8081-exec-5 160
0:0:0:0:0:0:0:1 - - [03/Feb/2015:14:49:07 +0400] "GET /share/service/components/documentlibrary/data/doclist/all/node/alfresco/company/home/Data%20Dictionary/Web%20Scripts?filter=path&size=50&pos=1&sortAsc=true&sortField=cm%3Aname&libraryRoot=alfresco%3A%2F%2Fcompany%2Fhome&view=browse&noCache=1422960547119 HTTP/1.1" 200 28886 http-bio-8081-exec-9 306
0:0:0:0:0:0:0:1 - - [03/Feb/2015:14:49:08 +0400] "GET /share/res/yui/uploader/assets/uploader.swf?dt=1422960546618 HTTP/1.1" 200 7117 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Feb/2015:14:49:08 +0400] "GET /share/proxy/alfresco/slingshot/doclib/treenode/node/alfresco/company/home/Data%20Dictionary/Web%20Scripts?perms=false&children=false&max=500&libraryRoot=alfresco://company/home HTTP/1.1" 200 783 http-bio-8081-exec-9 50
