0:0:0:0:0:0:0:1 - - [02/Feb/2015:14:38:58 +0400] "GET /mvn-tutorial-share HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Feb/2015:14:39:02 +0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Feb/2015:14:47:53 +0400] "GET /mvn-tutorial-share HTTP/1.1" 404 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Feb/2015:14:47:58 +0400] "GET /mvn-tutorial-share HTTP/1.1" 404 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Feb/2015:14:48:00 +0400] "GET /mvn-tutorial-share HTTP/1.1" 404 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Feb/2015:14:48:02 +0400] "GET /mvn-tutorial-share HTTP/1.1" 404 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Feb/2015:14:48:05 +0400] "GET /share HTTP/1.1" 302 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Feb/2015:14:48:10 +0400] "GET /share/ HTTP/1.1" 302 - http-bio-8081-exec-2 4493
0:0:0:0:0:0:0:1 - - [02/Feb/2015:14:48:16 +0400] "GET /share/page/ HTTP/1.1" 500 5753 http-bio-8081-exec-2 5939
0:0:0:0:0:0:0:1 - - [02/Feb/2015:14:48:18 +0400] "GET /share/res/themes/default/images/app-logo.png HTTP/1.1" 500 5896 http-bio-8081-exec-1 467
0:0:0:0:0:0:0:1 - - [02/Feb/2015:14:48:28 +0400] "GET /mvn-tutorial-share HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Feb/2015:14:49:15 +0400] "GET /share/page/ HTTP/1.1" 500 5753 http-bio-8081-exec-4 296
0:0:0:0:0:0:0:1 - - [02/Feb/2015:14:49:15 +0400] "GET /share/res/themes/default/images/app-logo.png HTTP/1.1" 500 5896 http-bio-8081-exec-6 329
0:0:0:0:0:0:0:1 - - [02/Feb/2015:15:29:43 +0400] "GET /mvn-tutorial-share HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Feb/2015:15:29:48 +0400] "GET /share/page/ HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Feb/2015:15:34:22 +0400] "GET /share/page/ HTTP/1.1" 404 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Feb/2015:15:34:25 +0400] "GET /mvn-tutorial-share HTTP/1.1" 404 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:31:59 +0400] "GET /share/page/ HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:32:07 +0400] "GET /share HTTP/1.1" 404 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:34:33 +0400] "GET /share HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:13 +0400] "GET /mvn-tutorial-share HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:16 +0400] "GET /share HTTP/1.1" 302 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:17 +0400] "GET /share/ HTTP/1.1" 302 - http-bio-8081-exec-3 266
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:33 +0400] "GET /share/page/ HTTP/1.1" 200 38403 http-bio-8081-exec-4 16206
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:33 +0400] "GET /share/res/css/yui-fonts-grids_fe8fbe97553ea9e04731970a95a499b.css HTTP/1.1" 200 9183 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:33 +0400] "GET /share/res/yui/columnbrowser/assets/skins/default/columnbrowser-skin_8dc89e2ba8e57eaf72126e1fff5581.css HTTP/1.1" 200 3172 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:33 +0400] "GET /share/res/css/yui-layout_dcf75721dfd8e8e7c46cdcf6a269cedd.css HTTP/1.1" 200 3613 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:33 +0400] "GET /share/res/yui/columnbrowser/assets/columnbrowser_a6ca75d53c6b6c21614545f6c33ee7.css HTTP/1.1" 200 3429 http-bio-8081-exec-8 42
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:33 +0400] "GET /share/res/css/base_29a1673a3ca9e8829debab4527e6598.css HTTP/1.1" 200 74670 http-bio-8081-exec-7 67
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:33 +0400] "GET /share/res/components/form/form_865ad676e9db7d72c12b10f1d7ac68c1.css HTTP/1.1" 200 8395 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:33 +0400] "GET /share/service/messages_98463c5b1d1d6b1a6c42b16d9e8df.js?locale=ru_RU HTTP/1.1" 200 187112 http-bio-8081-exec-5 323
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:33 +0400] "GET /share/res/js/alfresco/css/global_6b3becd7a6bd603ad74669e3bbb2e72e.css HTTP/1.1" 200 448 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:33 +0400] "GET /share/res/themes/lightTheme/presentation_6ab9a4846f89cbc9155e6c19b21a5c.css HTTP/1.1" 200 66629 http-bio-8081-exec-9 110
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:33 +0400] "GET /share/res/components/guest/login_cf3aba22ff74151f438782fd93128d3a.css HTTP/1.1" 200 1035 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:33 +0400] "GET /share/res/themes/lightTheme/yui/assets/skin_34484a93d9c46e4187aad173c2a5df.css HTTP/1.1" 200 119264 http-bio-8081-exec-10 195
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:33 +0400] "GET /share/res/js/flash/AC_OETags_23681d43aef7e80993a9f9354d71741.js HTTP/1.1" 200 4003 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:33 +0400] "GET /share/res/js/bubbling.v2.1_5a671b93e86ea64b41f915cf6147232.js HTTP/1.1" 200 7630 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:33 +0400] "GET /share/res/modules/editors/tiny_mce_13e6e199fdfa1d27a8a3a23cf32457b.js HTTP/1.1" 200 1462 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:33 +0400] "GET /share/res/modules/editors/yui_editor_ada13c6dc370802cb4c2dc6ef1f559.js HTTP/1.1" 200 993 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:33 +0400] "GET /share/res/js/lib/dojo-1.9.0/dojo/dojo.js HTTP/1.1" 200 159423 http-bio-8081-exec-6 447
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:34 +0400] "GET /share/res/js/lightbox_a98a64cc14b7fc75f555dedd9febf56b.js HTTP/1.1" 200 4849 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:34 +0400] "GET /share/res/js/forms-runtime_8b83fb4c5faf3d3264d450b4b7fe5.js HTTP/1.1" 200 22813 http-bio-8081-exec-6 28
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:34 +0400] "GET /share/res/js/share_1bcdfe562b705f74265e5cef7b60e890.js HTTP/1.1" 200 34164 http-bio-8081-exec-10 30
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:34 +0400] "GET /share/res/js/alfresco_fd885f3daa15f72f78c6acb3cc99a9f.js HTTP/1.1" 200 118058 http-bio-8081-exec-5 173
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:34 +0400] "GET /share/res/modules/create-site_54d96b336a208bbc636a3a8b67d3041.js HTTP/1.1" 200 5891 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:34 +0400] "GET /share/res/components/guest/login_f733582fcb12bcceb9b5c2b2d18f9e7c.js HTTP/1.1" 200 2668 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:34 +0400] "GET /share/res/js/lib/dojo-1.9.0/dijit/themes/claro/claro_64af298e883301b2581426176b06dfe.css HTTP/1.1" 200 287897 http-bio-8081-exec-7 531
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:34 +0400] "GET /share/res/modules/editors/tiny_mce/tiny_mce.js?checksum=5eab4f61a47dbde6afeb81e6eeb09969 HTTP/1.1" 200 220662 http-bio-8081-exec-5 622
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:34 +0400] "GET /share/res/js/yui-common_58265928ef8784c6493052222355dfdc.js HTTP/1.1" 200 588869 http-bio-8081-exec-9 926
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:35 +0400] "GET /share/res/css/tablet_7de8a1be3071a0284dec3f751448cb0.css HTTP/1.1" 200 1834 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:35 +0400] "GET /share/res/themes/lightTheme/images/logo.png HTTP/1.1" 200 15106 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:35 +0400] "GET /share/res/js/alfresco/css/opensans.woff HTTP/1.1" 200 109052 http-bio-8081-exec-5 147
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:36 +0400] "GET /share/res/js/alfresco/css/opensansbold.woff HTTP/1.1" 200 111460 http-bio-8081-exec-5 106
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:36 +0400] "GET /share/res/favicon.ico HTTP/1.1" 200 1406 http-bio-8081-exec-5 34
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:36 +0400] "GET /share/res/favicon.ico HTTP/1.1" 200 1406 http-bio-8081-exec-9 35
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:36 +0400] "GET /share/res/components/header/header_4156a33a62d5bc145d28e49a8b963.js HTTP/1.1" 200 5124 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:36 +0400] "GET /share/res/modules/about-share_469c75223b37f7a4263a25a921b929.js HTTP/1.1" 200 1402 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:36 +0400] "GET /share/res/components/dashlets/dynamic-welcome_d8aeeb28acebc1c7eefe1640b22b625.js HTTP/1.1" 200 2150 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:36 +0400] "GET /share/res/modules/header/sites_35ab8bf8984c95435fc82441f975b05d.js HTTP/1.1" 200 3237 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:36 +0400] "GET /share/res/components/form/form_802662823c56b9b60b40dc24df66.js HTTP/1.1" 200 4138 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:36 +0400] "GET /share/res/components/form/date-picker_223dabd6e7fe6d52cce2ab4fbe584d3a.js HTTP/1.1" 200 4807 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:37 +0400] "GET /share/res/components/form/period_6687cd14ce6f0519843823e177d338.js HTTP/1.1" 200 2721 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:37 +0400] "GET /share/res/components/form/rich-text_d2b0517a7c545e58667cdc52e918443e.js HTTP/1.1" 200 1351 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:37 +0400] "GET /share/res/components/form/date_b1b6c88ce3a2a5a93d2907df29b60a.js HTTP/1.1" 200 24132 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:37 +0400] "GET /share/res/components/form/content_9080c79dc38a9d8a6ce5405a1fc53f.js HTTP/1.1" 200 4530 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:38 +0400] "GET /share/res/components/form/workflow/activiti-transitions_d140513a3f5178a9fe02aabad62ae3a.js HTTP/1.1" 200 2438 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:38 +0400] "GET /share/res/components/form/jmx/operations_7cbe27c4e529dd693674fe2a8ff1bd.js HTTP/1.1" 200 1974 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:38 +0400] "GET /share/res/components/form/workflow/transitions_e18bffeb68c61c1ebee76beb5d12323f.js HTTP/1.1" 200 2011 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:38 +0400] "GET /share/res/components/dashlets/my-sites_e3d15ac1b74ab4465f7df4013f2d35c.js HTTP/1.1" 200 9571 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:38 +0400] "GET /share/res/components/object-finder/object-finder_45e1877cecb4f5c86b5bf111591d6.js HTTP/1.1" 200 36600 http-bio-8081-exec-9 657
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:38 +0400] "GET /share/res/modules/delete-site_5be63da4b147637953acc81371068e5.js HTTP/1.1" 200 3028 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:38 +0400] "GET /share/res/components/dashlets/activities_51a4473825d0d5397c73e7214fb65442.js HTTP/1.1" 200 5266 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:38 +0400] "GET /share/res/components/dashlets/my-documents_f6b497fa2c7d55f878d4edfc302d282c.js HTTP/1.1" 200 2018 http-bio-8081-exec-5 28
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:38 +0400] "GET /share/res/components/header/header_7ca9f86d97f77dfe86c4285de1bd95.css HTTP/1.1" 200 4866 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:38 +0400] "GET /share/res/components/console/license_43c2da81285ec7557c469285af6c590.css HTTP/1.1" 200 2185 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:38 +0400] "GET /share/res/modules/about-share_96f4d8b6e9b9e6ea3b563a1a79af4.css HTTP/1.1" 200 14458 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:38 +0400] "GET /share/res/modules/create-site_6e58c9b9eec292f6a4848bea9fe483.css HTTP/1.1" 200 170 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:39 +0400] "GET /share/res/modules/header/sites_9b7d43311e2528eb36e6dfbe2e77b6.css HTTP/1.1" 200 5424 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:39 +0400] "GET /share/res/yui/calendar/assets/calendar_aa6d35544845f9e37c2e63f30c3fc.css HTTP/1.1" 200 6583 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:39 +0400] "GET /share/res/components/dashlets/dynamic-welcome_f068ce8766baab5b5a4be57f888b48.css HTTP/1.1" 200 2939 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:39 +0400] "GET /share/res/components/object-finder/object-finder_16a164bcdf62617e4adb964126641a1a.css HTTP/1.1" 200 18869 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:39 +0400] "GET /share/res/components/dashlets/my-sites_b13dddad82b84aba2abbe619244704a.css HTTP/1.1" 200 2057 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:39 +0400] "GET /share/res/components/dashlets/my-profile_c43fb2859f25e21cb95f3d4e5c1d924.css HTTP/1.1" 200 691 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:39 +0400] "GET /share/res/modules/delete-site_d41d8cd98f0b24e980998ecf8427e.css HTTP/1.1" 200 - http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:39 +0400] "GET /share/res/components/dashlets/activities_e32bdec85b42376c12e2590ebf71e1e.css HTTP/1.1" 200 24324 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:39 +0400] "GET /share/res/components/dashlets/my-documents_5f8b0bf3c12f231e64d16cde05dc3e8.css HTTP/1.1" 200 1938 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:39 +0400] "GET /share/res/components/footer/footer_b9716ecd1dea988675b3439cd788fb33.css HTTP/1.1" 200 1394 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:40 +0400] "GET /share/res/components/title/collaboration-title_c7aac761bb834260fc5be4d33013.js HTTP/1.1" 200 5110 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:40 +0400] "GET /share/res/components/dashlets/docsummary_d3309291daa8273a8417ebdb5ce2e6c7.js HTTP/1.1" 200 2226 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:40 +0400] "GET /share/res/modules/edit-site_9461e084143ef8d1a9236f7a76c2374.js HTTP/1.1" 200 4776 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:40 +0400] "GET /share/res/modules/edit-site_c945f9973974c3a24735c4bf68f7ad4.css HTTP/1.1" 200 140 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:40 +0400] "GET /share/res/components/dashlets/colleagues_174d605679d1aac663b480f08b5d6a9a.css HTTP/1.1" 200 300 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:40 +0400] "GET /share/res/components/dashlets/docsummary_5570ef41fada7a5fa858c69df553c3cc.css HTTP/1.1" 200 1706 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:40 +0400] "GET /share/res/modules/documentlibrary/doclib-actions_e656d66243ea3de06c2d454448524ca0.js HTTP/1.1" 200 3126 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:40 +0400] "GET /share/res/components/documentlibrary/actions_3ef55c1b9d80135ad2da44f72f1db8.js HTTP/1.1" 200 25629 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:40 +0400] "GET /share/res/modules/simple-dialog_a9b7dcc689e19e50aaef92f6ff581e8.js HTTP/1.1" 200 6198 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:40 +0400] "GET /share/res/modules/documentlibrary/copy-move-to_749dd3876d6e325d3510df2157e99.js HTTP/1.1" 200 3961 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:40 +0400] "GET /share/res/modules/documentlibrary/global-folder_8ccbe526695c93d14224a5c4f65385ea.js HTTP/1.1" 200 15879 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:40 +0400] "GET /share/res/modules/documentlibrary/permissions_9ad76c3487b3b6e8e8a030336db4e925.js HTTP/1.1" 200 5696 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:40 +0400] "GET /share/res/components/people-finder/people-finder_b4b4f0ae13be727ab01b876cd14587b.js HTTP/1.1" 200 11928 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:40 +0400] "GET /share/res/modules/documentlibrary/aspects_638fe9c1895ff338abe8d0832e2db453.js HTTP/1.1" 200 7292 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:40 +0400] "GET /share/res/modules/social-publish_4b917c6554bb9534a4abf3f354fda.js HTTP/1.1" 200 10665 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:40 +0400] "GET /share/res/components/documentlibrary/toolbar_7b7463f0cc1f64d1b5d961a7d2aee3d2.js HTTP/1.1" 200 25943 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:40 +0400] "GET /share/res/components/documentlibrary/tree_a3fcccc869138ab8dd994014d3ec3.js HTTP/1.1" 200 10815 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:40 +0400] "GET /share/res/components/tag-filter/tag-filter_329de4a1913c9e28195a879ec7511d6.js HTTP/1.1" 200 2056 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:40 +0400] "GET /share/res/components/upload/dnd-upload_59f8323c54d581115e1b1f40356a3bd9.js HTTP/1.1" 200 23882 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:40 +0400] "GET /share/res/components/upload/file-upload_943f60ac9befabf59efbbf924a771a23.js HTTP/1.1" 200 2517 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:40 +0400] "GET /share/res/components/upload/html-upload_23489566f6296c1444371d57322ff54b.js HTTP/1.1" 200 7521 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:40 +0400] "GET /share/res/modules/documentlibrary/global-folder_bb8946c8f8acab163a8dcd56e7ae338.css HTTP/1.1" 200 5296 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:40 +0400] "GET /share/res/components/documentlibrary/actions_6f61611315e24969891dd470474520.css HTTP/1.1" 200 616 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:40 +0400] "GET /share/res/components/people-finder/people-finder_46dc104b64d780d5b79fc1ac86098c3.css HTTP/1.1" 200 2660 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:40 +0400] "GET /share/res/modules/documentlibrary/permissions_8cc3abde1fc7ee341e28ec6a5559c49f.css HTTP/1.1" 200 617 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:40 +0400] "GET /share/res/components/documentlibrary/documentlist_9f94cf7011e3657c2acf372e016d0e1.js HTTP/1.1" 200 63215 http-bio-8081-exec-5 157
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:40 +0400] "GET /share/res/modules/documentlibrary/aspects_6cfb7e163c9311ab0b57ec649dfa30.css HTTP/1.1" 200 1828 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:40 +0400] "GET /share/res/modules/social-publish_f84d41a56042f67c9db34c1cc06fa1b9.css HTTP/1.1" 200 3640 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:40 +0400] "GET /share/res/components/documentlibrary/toolbar_12ec1a55a9ec9f51fa9fb325dbfb90.css HTTP/1.1" 200 25936 http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:40 +0400] "GET /share/res/components/documentlibrary/tree_a93fd62b31ad8ceaac5943cc2911d14.css HTTP/1.1" 200 3074 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:40 +0400] "GET /share/res/components/upload/dnd-upload_f3f4adce2d3414308fcd74abb763fa8.css HTTP/1.1" 200 7684 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:40 +0400] "GET /share/res/components/upload/html-upload_a136f9b1eebc7e18b174b59af439028.css HTTP/1.1" 200 313 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:40 +0400] "GET /share/res/components/node-details/node-header_bcf2e374ea6ba87ae8d21afc4d63fa0.js HTTP/1.1" 200 3053 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:40 +0400] "GET /share/res/components/preview/WebPreviewer_eaf2df9eb1efaab29cb1db02d13cb8b.js HTTP/1.1" 200 4909 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:40 +0400] "GET /share/res/components/documentlibrary/documentlist_96c8b4d95f8428f5ce0d0bcb04dead8.css HTTP/1.1" 200 60492 http-bio-8081-exec-6 83
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:40 +0400] "GET /share/res/components/preview/web-preview_eea129295da2ef61aaab6f2867b5196.js HTTP/1.1" 200 5077 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:40 +0400] "GET /share/res/components/comments/comments-list_385313d3422dddaef96bcf93b91b53f.js HTTP/1.1" 200 10531 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:40 +0400] "GET /share/res/components/document-details/document-links_70c0d91fc20f485b940b1717f9092b0.js HTTP/1.1" 200 761 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:40 +0400] "GET /share/res/components/document-details/document-metadata_127f8b736322db6589a3325ad591f4f.js HTTP/1.1" 200 1100 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:40 +0400] "GET /share/res/components/document-details/document-workflows_82ba1fb1eaacca65905d4820b67f3fd8.js HTTP/1.1" 200 473 http-bio-8081-exec-6 27
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:40 +0400] "GET /share/res/components/document-details/document-permissions_f07e3f9833822ac281c5d751380a6d1.js HTTP/1.1" 200 939 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:40 +0400] "GET /share/res/modules/document-details/revert-version_1ad8b4a6d3993fa3371ac86c3a9bc6e.js HTTP/1.1" 200 4023 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:40 +0400] "GET /share/res/components/document-details/document-versions_89e3b3d1bcbbb8156e31ffc6f5af74.js HTTP/1.1" 200 5059 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:40 +0400] "GET /share/res/modules/document-details/historic-properties-viewer_31cc2bdfcb65b4fcc716803b4320c0b1.js HTTP/1.1" 200 6286 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:41 +0400] "GET /share/res/components/document-details/document-details-panel_38594b71e218ffe4e4d8dd96c2c26f.css HTTP/1.1" 200 288 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:41 +0400] "GET /share/res/components/document-details/document-publishing_583aa5861b6903ac41d4c413415771.js HTTP/1.1" 200 4374 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:41 +0400] "GET /share/res/components/node-details/node-header_ff45c69ed164c178d0c4b3ac6cd5db1d.css HTTP/1.1" 200 13784 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:41 +0400] "GET /share/res/components/preview/web-preview_d512a1d6a6fcb6ae15cd6514a25eda4.css HTTP/1.1" 200 289 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:41 +0400] "GET /share/res/components/comments/comments-list_e02493173d1c7884fccead368b30b333.css HTTP/1.1" 200 2839 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:41 +0400] "GET /share/res/components/preview/WebPreviewerHTML_5d2468e9aa98a3fb37a6837bb5ff87fb.css HTTP/1.1" 200 153 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:41 +0400] "GET /share/res/components/preview/WebPreviewer_4d4f4c87f8b626e8c6bc171de221e03f.css HTTP/1.1" 200 830 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:41 +0400] "GET /share/res/components/document-details/document-actions_9e8dd2987a1cba69af7eef3dee9d58.css HTTP/1.1" 200 466 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:41 +0400] "GET /share/res/components/document-details/document-tags_a1f64fc486765264e1bdc7fb12110.css HTTP/1.1" 200 611 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:41 +0400] "GET /share/res/components/document-details/document-links_a0c62eb1bbfa7cfc3271c4433fab5c6.css HTTP/1.1" 200 251 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:41 +0400] "GET /share/res/components/document-details/document-metadata_5ce4982b74a88d311fe593a01c9dab0.css HTTP/1.1" 200 445 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:41 +0400] "GET /share/res/components/document-details/document-permissions_12ed6659df7cb35695066d8636e49ee.css HTTP/1.1" 200 513 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:41 +0400] "GET /share/res/components/document-details/document-workflows_94bac4112eeeac3b9bf74158342f41d9.css HTTP/1.1" 200 1040 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:41 +0400] "GET /share/res/modules/document-details/revert-version_ad851537de29d31e19daf9a7485a1451.css HTTP/1.1" 200 300 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:41 +0400] "GET /share/res/modules/document-details/historic-properties-viewer_8f31725c3b7718eb19626f013be95d6.css HTTP/1.1" 200 4372 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:41 +0400] "GET /share/res/components/images/welcome-background.png HTTP/1.1" 200 592 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:41 +0400] "GET /share/res/components/images/user-16.png HTTP/1.1" 200 322 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:41 +0400] "GET /share/res/components/images/header/sites.png HTTP/1.1" 200 436 http-bio-8081-exec-7 39
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:41 +0400] "GET /share/res/components/images/header/my-dashboard.png HTTP/1.1" 200 3351 http-bio-8081-exec-9 59
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:41 +0400] "GET /share/res/components/images/alfresco-share-logo-enterprise.png HTTP/1.1" 200 6043 http-bio-8081-exec-6 73
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:41 +0400] "GET /share/res/components/images/header/help.png HTTP/1.1" 200 311 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:41 +0400] "GET /share/res/components/images/feed-icon-16.png HTTP/1.1" 200 480 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:41 +0400] "GET /share/res/components/documentlibrary/images/simple-view-on-16.png HTTP/1.1" 200 171 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:41 +0400] "GET /share/res/components/documentlibrary/images/detailed-view-on-16.png HTTP/1.1" 200 181 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:41 +0400] "GET /share/res/components/documentlibrary/images/detailed-view-off-16.png HTTP/1.1" 200 181 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:41 +0400] "GET /share/res/components/images/search-16.png HTTP/1.1" 200 354 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:41 +0400] "GET /share/res/components/images/star-selected_16x16.png HTTP/1.1" 200 325 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:41 +0400] "GET /share/res/components/images/lightbox/overlay.png HTTP/1.1" 200 279 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:41 +0400] "GET /share/res/components/images/star-deselected_16x16.png HTTP/1.1" 200 332 http-bio-8081-exec-7 19
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:41 +0400] "GET /share/res/components/images/filetypes/generic-file-16.png HTTP/1.1" 200 1021 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:41 +0400] "GET /share/res/components/images/comment-16.png HTTP/1.1" 200 219 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:41 +0400] "GET /share/res/components/documentlibrary/images/navbar-show-16.png HTTP/1.1" 200 187 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:41 +0400] "GET /share/res/components/images/filetypes/generic-site-32.png HTTP/1.1" 200 2111 http-bio-8081-exec-5 45
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:41 +0400] "GET /share/res/components/documentlibrary/images/select-all-16.png HTTP/1.1" 200 393 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:41 +0400] "GET /share/res/components/documentlibrary/images/feed-icon-16.png HTTP/1.1" 200 480 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:41 +0400] "GET /share/res/components/documentlibrary/images/select-documents-16.png HTTP/1.1" 200 335 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:41 +0400] "GET /share/res/components/documentlibrary/images/select-invert-16.png HTTP/1.1" 200 373 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:41 +0400] "GET /share/res/components/documentlibrary/images/select-folders-16.png HTTP/1.1" 200 1088 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:41 +0400] "GET /share/res/components/documentlibrary/images/select-none-16.png HTTP/1.1" 200 395 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:41 +0400] "GET /share/res/components/documentlibrary/images/folders-hide-16.png HTTP/1.1" 200 1011 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:41 +0400] "GET /share/res/components/documentlibrary/images/sort-ascending-16.png HTTP/1.1" 200 2867 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:41 +0400] "GET /share/res/components/documentlibrary/images/folder-new-16.png HTTP/1.1" 200 1047 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:41 +0400] "GET /share/res/components/documentlibrary/images/folders-show-16.png HTTP/1.1" 200 1019 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:41 +0400] "GET /share/res/components/documentlibrary/images/sort-descending-16.png HTTP/1.1" 200 2880 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:41 +0400] "GET /share/res/components/documentlibrary/images/simple-view-off-16.png HTTP/1.1" 200 167 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:41 +0400] "GET /share/res/components/documentlibrary/actions/document-delete-16.png HTTP/1.1" 200 332 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:41 +0400] "GET /share/res/components/documentlibrary/actions/document-copy-to-16.png HTTP/1.1" 200 226 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:41 +0400] "GET /share/res/components/documentlibrary/images/upload-16.png HTTP/1.1" 200 204 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:41 +0400] "GET /share/res/components/documentlibrary/actions/document-move-to-16.png HTTP/1.1" 200 204 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:41 +0400] "GET /share/res/components/documentlibrary/actions/document-manage-permissions-16.png HTTP/1.1" 200 319 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:41 +0400] "GET /share/res/components/images/drop-arrow-left-large.png HTTP/1.1" 200 1886 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:41 +0400] "GET /share/res/components/documentlibrary/images/folder-up-disabled-16.png HTTP/1.1" 200 1060 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:41 +0400] "GET /share/res/components/images/drop-arrow-left-small.png HTTP/1.1" 200 1405 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:41 +0400] "GET /share/res/components/documentlibrary/images/folder-64.png HTTP/1.1" 200 1340 http-bio-8081-exec-5 33
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:41 +0400] "GET /share/res/components/documentlibrary/indicators/exif-16.png HTTP/1.1" 200 287 http-bio-8081-exec-10 38
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:41 +0400] "GET /share/res/components/images/like-16.png HTTP/1.1" 200 3018 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:41 +0400] "GET /share/res/components/images/edit-16.png HTTP/1.1" 200 266 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:41 +0400] "GET /share/res/components/documentlibrary/images/plus-sign-16.png HTTP/1.1" 200 191 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:41 +0400] "GET /share/res/components/images/liked-16.png HTTP/1.1" 200 306 http-bio-8081-exec-5 21
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:41 +0400] "GET /share/res/components/documentlibrary/actions/folder-edit-properties-16.png HTTP/1.1" 200 366 http-bio-8081-exec-9 19
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:41 +0400] "GET /share/res/components/documentlibrary/actions/folder-view-details-16.png HTTP/1.1" 200 1041 http-bio-8081-exec-6 37
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:41 +0400] "GET /share/res/components/document-details/images/document-download-16.png HTTP/1.1" 200 316 http-bio-8081-exec-9 22
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:41 +0400] "GET /share/res/components/documentlibrary/actions/document-assign-workflow-16.png HTTP/1.1" 200 334 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:41 +0400] "GET /share/res/components/documentlibrary/actions/document-upload-new-version-16.png HTTP/1.1" 200 282 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:41 +0400] "GET /share/res/components/documentlibrary/actions/document-edit-properties-16.png HTTP/1.1" 200 366 http-bio-8081-exec-8 26
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:41 +0400] "GET /share/res/components/documentlibrary/actions/document-view-content-16.png HTTP/1.1" 200 1242 http-bio-8081-exec-5 73
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:41 +0400] "GET /share/res/components/documentlibrary/actions/document-edit-offline-16.png HTTP/1.1" 200 266 http-bio-8081-exec-6 17
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:41 +0400] "GET /share/res/components/document-details/images/document-view-metadata-16.png HTTP/1.1" 200 195 http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:41 +0400] "GET /share/res/components/documentlibrary/actions/document-edit-metadata-16.png HTTP/1.1" 200 366 http-bio-8081-exec-9 31
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:42 +0400] "GET /share/res/components/document-details/images/revert-16.png HTTP/1.1" 200 299 http-bio-8081-exec-6 17
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:46 +0400] "POST /share/page/dologin HTTP/1.1" 302 - http-bio-8081-exec-6 3255
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:38:56 +0400] "GET /share/page/ HTTP/1.1" 302 - http-bio-8081-exec-6 10274
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:39:07 +0400] "GET /share/res/components/workflow/workflow-actions_89ab5f3ef5646cb0ff50af5939163938.js HTTP/1.1" 200 3097 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:39:07 +0400] "GET /share/res/components/dashlets/my-tasks_68c88eb7e0557a8d82ad0965d90949b.js HTTP/1.1" 200 5931 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:39:09 +0400] "GET /share/page/user/admin/dashboard HTTP/1.1" 200 78511 http-bio-8081-exec-6 12446
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:39:09 +0400] "GET /share/res/d41d8cd98f0b24e980998ecf8427e.js HTTP/1.1" 200 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:39:09 +0400] "GET /share/res/components/dashlets/my-tasks_c1f58905a7c9f4a9fe71eb325c0edb.css HTTP/1.1" 200 5705 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:39:09 +0400] "GET /share/res/c843361589f4264ed61049fa7ad7c740.js HTTP/1.1" 200 29385 http-bio-8081-exec-6 49
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:39:09 +0400] "GET /share/res/components/images/delete-16.png HTTP/1.1" 200 395 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:39:09 +0400] "GET /share/res/da83679d69c33642aba3a25feb2bb1.css HTTP/1.1" 200 70967 http-bio-8081-exec-8 90
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:39:09 +0400] "GET /share/res/components/images/site-16.png HTTP/1.1" 200 437 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:39:09 +0400] "GET /share/res/components/images/help-avatar-bw-64.png HTTP/1.1" 200 2506 http-bio-8081-exec-5 24
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:39:09 +0400] "GET /share/res/components/images/help-site-bw-64.png HTTP/1.1" 200 3981 http-bio-8081-exec-6 53
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:39:09 +0400] "GET /share/res/components/images/help-cloud-bw-64.png HTTP/1.1" 200 881 http-bio-8081-exec-10 78
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:39:09 +0400] "GET /share/res/components/images/help-tutorial-bw-64.png HTTP/1.1" 200 2131 http-bio-8081-exec-9 85
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:39:09 +0400] "GET /share/res/components/images/workflow-16.png HTTP/1.1" 200 334 http-bio-8081-exec-5 17
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:39:09 +0400] "GET /share/res/components/images/alfresco-share-logo.png HTTP/1.1" 200 6616 http-bio-8081-exec-7 44
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:39:09 +0400] "GET /share/res/js/surf/f1671c1db2dc7fcd771a94bc0f56cb4.js HTTP/1.1" 200 318945 http-bio-8081-exec-8 228
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:39:09 +0400] "GET /share/res/js/alfresco/css/opensanscondensed.woff HTTP/1.1" 200 109608 http-bio-8081-exec-8 150
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:39:10 +0400] "GET /share/res/themes/lightTheme/yui/assets/menu-button-arrow.png HTTP/1.1" 200 173 http-bio-8081-exec-5 86
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:39:11 +0400] "GET /share/proxy/alfresco/api/people/admin/sites?roles=user&size=100 HTTP/1.1" 200 505 http-bio-8081-exec-8 572
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:39:11 +0400] "GET /share/proxy/alfresco/api/task-instances?authority=admin&properties=bpm_priority,bpm_status,bpm_dueDate,bpm_description&exclude=wcmwf:*&skipCount=0&maxItems=50 HTTP/1.1" 200 202 http-bio-8081-exec-7 849
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:39:11 +0400] "GET /share/res/yui/resize/resize-min.js?v=2.9.0 HTTP/1.1" 200 21439 http-bio-8081-exec-7 70
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:39:11 +0400] "GET /share/res/js/lib/dojo-1.9.0/dijit/nls/ru/common.js HTTP/1.1" 200 146 http-bio-8081-exec-8 51
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:39:11 +0400] "GET /share/res/js/lib/dojo-1.9.0/dijit/nls/ru/loading.js HTTP/1.1" 200 142 http-bio-8081-exec-7 68
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:39:11 +0400] "GET /share/res/js/lib/dojo-1.9.0/dojo/resources/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-6 55
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:39:12 +0400] "GET /share/proxy/alfresco/slingshot/doclib/doclist/documents/node/alfresco/company/home?max=50&filter=recentlyModifiedByMe HTTP/1.1" 200 385 http-bio-8081-exec-5 1406
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:39:12 +0400] "GET /share/res//js/alfresco/menus/css/images/transparent-20.png HTTP/1.1" 200 173 http-bio-8081-exec-7 30
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:39:12 +0400] "GET /share/res/js/alfresco/menus/css/images/transparent-20.png HTTP/1.1" 200 173 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:39:12 +0400] "GET /share/res/themes/lightTheme/images/app-logo-48.png HTTP/1.1" 200 6059 http-bio-8081-exec-6 46
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:39:12 +0400] "GET /share/res/components/images/help-task-bw-32.png HTTP/1.1" 200 1457 http-bio-8081-exec-8 36
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:39:12 +0400] "GET /share/res/components/images/help-site-bw-32.png HTTP/1.1" 200 2304 http-bio-8081-exec-6 63
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:39:12 +0400] "GET /share/res/modules/edit-site.js HTTP/1.1" 200 4776 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:39:12 +0400] "GET /share/res/components/images/help-docs-bw-32.png HTTP/1.1" 200 1729 http-bio-8081-exec-8 67
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:39:12 +0400] "GET /share/res/yui/calendar/calendar-min.js?v=2.9.0 HTTP/1.1" 200 70153 http-bio-8081-exec-6 93
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:39:12 +0400] "GET /share/res/components/images/lightbox/close.gif HTTP/1.1" 200 109 http-bio-8081-exec-8 21
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:39:12 +0400] "GET /share/res/components/images/lightbox/loading.gif HTTP/1.1" 200 1100 http-bio-8081-exec-6 37
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:39:16 +0400] "GET /share/service/components/dashlets/activities/list?site=&mode=user&dateFilter=7&userFilter=all&activityFilter= HTTP/1.1" 200 - http-bio-8081-exec-6 4076
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:39:29 +0400] "GET /share/res/components/download/archive-and-download_aa3db969c8f7f84af107ac8c7c01aa.js HTTP/1.1" 200 4980 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:39:29 +0400] "GET /share/res/components/documentlibrary/repo-toolbar_f1441c16134dea46ba687f3cc2c5532.js HTTP/1.1" 200 1265 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:39:30 +0400] "GET /share/res/modules/cloud-auth_2a5d6a438d7392ed70737962d7a76f2f.js HTTP/1.1" 200 3268 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:39:30 +0400] "GET /share/res/components/documentlibrary/actions-util_5747f381eedafb73298d782bf36f44aa.js HTTP/1.1" 200 5131 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:39:30 +0400] "GET /share/res/modules/documentlibrary/cloud-folder_c7587072b5c82757e87adb555c67e85.js HTTP/1.1" 200 6457 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:39:30 +0400] "GET /share/res/components/documentlibrary/documentlist-view-detailed_c270aaf49f779a65168bdfae701aa198.js HTTP/1.1" 200 12509 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:39:30 +0400] "GET /share/res/components/documentlibrary/documentlist-view-simple_1ef5ece318c3b3acb1b7403499d345.js HTTP/1.1" 200 1893 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:39:30 +0400] "GET /share/res/yui/slider/slider_9a19bd770d695cd77da3ff33d2474.js HTTP/1.1" 200 17389 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:39:30 +0400] "GET /share/res/components/documentlibrary/documentlist-view-filmstrip_bb88234ed73bd81733fb1e6227dcdfcc.js HTTP/1.1" 200 12795 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:39:30 +0400] "GET /share/res/components/documentlibrary/documentlist-view-gallery_aaba56c4a2a824355a852c4ab99b40db.js HTTP/1.1" 200 18607 http-bio-8081-exec-9 20
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:39:30 +0400] "GET /share/res/components/preview/Video_de60dd1094e95d4966ff6119a9dbe153.js HTTP/1.1" 200 923 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:39:30 +0400] "GET /share/res/js/flash/extMouseWheel_88f9582ff0b9a3c4fe1c7f88cd179e62.js HTTP/1.1" 200 1577 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:39:30 +0400] "GET /share/res/components/preview/StrobeMediaPlayback_6c7827da5ad7e6ada1488773605dadc.js HTTP/1.1" 200 2147 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:39:30 +0400] "GET /share/res/components/preview/Audio_25f2a79787e31469ddc8f8289599e7.js HTTP/1.1" 200 889 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:39:30 +0400] "GET /share/res/yui/carousel/carousel_694fc1b99fb5823a34f36cb43c1ef.js HTTP/1.1" 200 35929 http-bio-8081-exec-2 460
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:39:30 +0400] "GET /share/res/components/documentlibrary/documentlist-view-table_873eea85ed38c01a282b4bc166c9f1f5.js HTTP/1.1" 200 6096 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:39:30 +0400] "GET /share/res/components/preview/Image_cfa4dbeeae7948769a7ceb7abfac338c.js HTTP/1.1" 200 1525 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:39:30 +0400] "GET /share/res/components/documentlibrary/repo-tree_7df9dea7f0d4bb6a25a636cc5950115.js HTTP/1.1" 200 582 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:39:30 +0400] "GET /share/res/components/preview/Flash_3073c01e7c561f97786f4e6a82c4be0.js HTTP/1.1" 200 910 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:39:30 +0400] "GET /share/res/components/documentlibrary/categories_b9134d639497b266df2ed1b162e2622.js HTTP/1.1" 200 706 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:39:30 +0400] "GET /share/page/repository HTTP/1.1" 200 141137 http-bio-8081-exec-6 4492
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:39:30 +0400] "GET /share/res/components/upload/flash-upload_375ca8d394586495e438ca1ece72232.js HTTP/1.1" 200 19429 http-bio-8081-exec-5 21
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:39:30 +0400] "GET /share/res/components/download/archive-and-download_55e9ac24e2efda68d988649f9c247889.css HTTP/1.1" 200 8050 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:39:30 +0400] "GET /share/res/modules/cloud/cloud-auth-form_e78a29cbc9b41f51137534ae4797fb20.css HTTP/1.1" 200 916 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:39:30 +0400] "GET /share/res/modules/cloud/cloud-folder-picker_7ee2fef54e8c4875096f79e3a395b1c.css HTTP/1.1" 200 1840 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:39:30 +0400] "GET /share/res/components/preview/Audio_7ef685c628fabdfad8bf7df13c066.css HTTP/1.1" 200 137 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:39:30 +0400] "GET /share/res/modules/cloud/cloud-sync-status_277a34f8a714cb3159c483fc74769dc.css HTTP/1.1" 200 3033 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:39:30 +0400] "GET /share/res/components/preview/Image_c1adc8b8f0fbd97a2e2f585ad81556a5.css HTTP/1.1" 200 112 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:39:30 +0400] "GET /share/res/yui/calendar/calendar_5988804cd764aebe858556484bc2abda.js HTTP/1.1" 200 70153 http-bio-8081-exec-10 218
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:39:31 +0400] "GET /share/res/components/documentlibrary/documentlist-view-table_db893abb6dd7a32874e99f6c6ddb9f8.css HTTP/1.1" 200 6109 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:39:31 +0400] "GET /share/res/components/documentlibrary/categories_ad327cca1133c99b47ab49b5bc6871.css HTTP/1.1" 200 675 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:39:31 +0400] "GET /share/res/components/upload/flash-upload_116ad8db80a3aa4cf522d3ae36cbe7d.css HTTP/1.1" 200 6241 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:39:31 +0400] "GET /share/res/components/documentlibrary/documentlist_v2_f3184bfea033e5e3dcf220e955a4e17.css HTTP/1.1" 200 68921 http-bio-8081-exec-6 144
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:39:31 +0400] "GET /share/res/ff123f825f2d4ffe6bfa3322f8412362.js HTTP/1.1" 200 28728 http-bio-8081-exec-10 62
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:39:31 +0400] "GET /share/res/modules/editors/tiny_mce/tiny_mce_5eab4f61a47dbde6afeb81e6eeb09969.js HTTP/1.1" 200 220662 http-bio-8081-exec-8 382
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:39:31 +0400] "GET /share/res/components/documentlibrary/images/gallery-size-small-16.png HTTP/1.1" 200 221 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:39:31 +0400] "GET /share/res/components/documentlibrary/images/thumb-n.png HTTP/1.1" 200 251 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:39:31 +0400] "GET /share/res/components/documentlibrary/images/gallery-size-large-16.png HTTP/1.1" 200 257 http-bio-8081-exec-8 22
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:39:31 +0400] "GET /share/res/components/documentlibrary/images/help-folder-48.png HTTP/1.1" 200 1778 http-bio-8081-exec-10 46
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:39:31 +0400] "GET /share/res/components/documentlibrary/images/help-drop-list-target-96.png HTTP/1.1" 200 4859 http-bio-8081-exec-8 19
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:39:31 +0400] "GET /share/res/components/documentlibrary/images/help-drop-folder-target-96.png HTTP/1.1" 200 4881 http-bio-8081-exec-6 25
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:39:31 +0400] "GET /share/res/components/documentlibrary/images/help-upload-96.png HTTP/1.1" 200 5163 http-bio-8081-exec-9 39
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:39:31 +0400] "GET /share/res/components/documentlibrary/images/help-upload-48.png HTTP/1.1" 200 2324 http-bio-8081-exec-2 31
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:39:31 +0400] "GET /share/res/components/documentlibrary/images/help-new-folder-48.png HTTP/1.1" 200 1908 http-bio-8081-exec-5 24
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:39:31 +0400] "GET /share/components/documentlibrary/images/filmstrip-main-nav-prev.png HTTP/1.1" 200 2152 http-bio-8081-exec-9 29
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:39:31 +0400] "GET /share/components/documentlibrary/images/filmstrip-main-nav-next.png HTTP/1.1" 200 926 http-bio-8081-exec-2 53
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:39:31 +0400] "GET /share/components/documentlibrary/images/filmstrip-content-nav-prev.png HTTP/1.1" 200 1693 http-bio-8081-exec-6 81
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:39:31 +0400] "GET /share/components/documentlibrary/images/filmstrip-content-nav-next.png HTTP/1.1" 200 419 http-bio-8081-exec-5 21
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:39:31 +0400] "GET /share/res/components/images/job-running-16.png HTTP/1.1" 200 373 http-bio-8081-exec-10 82
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:39:31 +0400] "GET /share/res/components/images/generic-file-32.png HTTP/1.1" 200 1168 http-bio-8081-exec-8 94
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:39:31 +0400] "GET /share/res/components/images/job-failed-16.png HTTP/1.1" 200 346 http-bio-8081-exec-6 31
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:39:31 +0400] "GET /share/res/components/images/complete-16.png HTTP/1.1" 200 330 http-bio-8081-exec-5 68
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:39:32 +0400] "GET /share/res/themes/lightTheme/yui/assets/sprite.png HTTP/1.1" 200 8248 http-bio-8081-exec-5 55
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:39:32 +0400] "GET /share/res/yui/uploader/uploader-min.js?v=2.9.0 HTTP/1.1" 200 11841 http-bio-8081-exec-6 95
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:39:33 +0400] "GET /share/res/themes/lightTheme/yui/assets/menuitem_submenuindicator.png HTTP/1.1" 200 3617 http-bio-8081-exec-6 28
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:39:33 +0400] "GET /share/res/themes/lightTheme/yui/assets/bg-h.gif HTTP/1.1" 200 212 http-bio-8081-exec-8 21
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:39:33 +0400] "GET /share/proxy/alfresco/collaboration/tagQuery?d=1422880773221&m=100&s=count&n=alfresco%3A%2F%2Fcompany%2Fhome HTTP/1.1" 200 366 http-bio-8081-exec-5 554
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:39:34 +0400] "GET /share/res/themes/lightTheme/yui/assets/layout_sprite.png HTTP/1.1" 200 1409 http-bio-8081-exec-5 57
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:39:36 +0400] "GET /share/service/components/documentlibrary/data/doclist/all/node/alfresco/company/home/?filter=path&size=50&pos=1&sortAsc=true&sortField=cm%3Aname&libraryRoot=alfresco%3A%2F%2Fcompany%2Fhome&view=browse&noCache=1422880773220 HTTP/1.1" 200 35093 http-bio-8081-exec-6 3416
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:39:43 +0400] "GET /share/res/yui/uploader/assets/uploader.swf?dt=1422880771357 HTTP/1.1" 200 7117 http-bio-8081-exec-6 52
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:39:44 +0400] "GET /share/res/themes/lightTheme/yui/assets/menu-button-arrow-disabled.png HTTP/1.1" 200 173 http-bio-8081-exec-5 23
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:39:44 +0400] "GET /share/res/themes/lightTheme/yui/assets/treeview-loading.gif HTTP/1.1" 200 2673 http-bio-8081-exec-6 44
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:39:44 +0400] "GET /share/res/components/images/filetypes/folder-file-16.png HTTP/1.1" 200 1019 http-bio-8081-exec-5 89
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:39:44 +0400] "GET /share/res/components/images/filetypes/text-file-16.png HTTP/1.1" 200 1053 http-bio-8081-exec-8 209
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:39:44 +0400] "GET /share/res/components/images/filetypes/xml-file-16.png HTTP/1.1" 200 1120 http-bio-8081-exec-6 212
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:39:44 +0400] "GET /share/res/components/images/filetypes/html-file-16.png HTTP/1.1" 200 1053 http-bio-8081-exec-10 261
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:39:45 +0400] "GET /share/proxy/alfresco/slingshot/doclib/treenode/node/alfresco/company/home?perms=false&children=false&max=500&libraryRoot=alfresco://company/home HTTP/1.1" 200 3936 http-bio-8081-exec-2 279
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:39:45 +0400] "GET /share/res/themes/lightTheme/images/upload-button-sprite.png HTTP/1.1" 200 6317 http-bio-8081-exec-2 48
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:39:47 +0400] "GET /share/res/components/documentlibrary/actions/document-download-16.png HTTP/1.1" 200 221 http-bio-8081-exec-2 18
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:40:16 +0400] "GET /share/page/console/admin-console/application HTTP/1.1" 200 57151 http-bio-8081-exec-2 8442
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:40:16 +0400] "GET /share/res/components/console/consoletool_5f78f221347a0205dd8331b45a49f67.js HTTP/1.1" 200 2834 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:40:16 +0400] "GET /share/res/components/console/application_53982c32c6dde8e0ebd14b591867208c.js HTTP/1.1" 200 2162 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:40:16 +0400] "GET /share/res/components/console/tools_4353ff4dcf9f9c64492c97afea5b5.css HTTP/1.1" 200 1857 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:40:16 +0400] "GET /share/res/components/console/application_2336468348dd7cbd8a5b0d85cc78ba2.css HTTP/1.1" 200 761 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:40:16 +0400] "GET /share/res/f35984fd57f519239a56e8d5ed8a3b1.js HTTP/1.1" 200 28807 http-bio-8081-exec-6 23
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:40:18 +0400] "GET /share/res/yui/uploader/assets/uploader.swf?dt=1422880816520 HTTP/1.1" 200 7117 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:40:37 +0400] "GET /share/page/context/mine/myfiles HTTP/1.1" 200 141184 http-bio-8081-exec-6 1105
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:40:37 +0400] "GET /share/res/70b365f59a86c3b0c75ec05ec0ddf77.js HTTP/1.1" 200 28711 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:40:38 +0400] "GET /share/proxy/alfresco/collaboration/tagQuery?d=1422880838212&m=100&s=count&n=workspace%3A%2F%2FSpacesStore%2Fab6e50c3-db14-4de0-9d40-4b21f5c196fb HTTP/1.1" 200 366 http-bio-8081-exec-8 604
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:40:39 +0400] "GET /share/service/components/documentlibrary/data/doclist/all/node/alfresco/company/home/?filter=path&size=50&pos=1&sortAsc=true&sortField=cm%3Aname&libraryRoot=workspace%3A%2F%2FSpacesStore%2Fab6e50c3-db14-4de0-9d40-4b21f5c196fb&view=browse&noCache=1422880838207 HTTP/1.1" 200 35093 http-bio-8081-exec-6 1031
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:40:40 +0400] "GET /share/proxy/alfresco/slingshot/doclib/treenode/node/alfresco/company/home?perms=false&children=false&max=500&libraryRoot=alfresco://user/home HTTP/1.1" 200 3936 http-bio-8081-exec-6 80
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:40:40 +0400] "GET /share/res/yui/uploader/assets/uploader.swf?dt=1422880837633 HTTP/1.1" 200 7117 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:40:45 +0400] "GET /share/proxy/alfresco/slingshot/doclib/node-templates HTTP/1.1" 200 25 http-bio-8081-exec-6 84
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:40:46 +0400] "GET /share/proxy/alfresco/slingshot/doclib/folder-templates HTTP/1.1" 200 223 http-bio-8081-exec-6 95
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:40:54 +0400] "GET /share/proxy/alfresco/collaboration/tagQuery?d=1422880854459&m=100&s=count&n=workspace%3A%2F%2FSpacesStore%2Fab6e50c3-db14-4de0-9d40-4b21f5c196fb HTTP/1.1" 200 366 http-bio-8081-exec-6 135
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:40:55 +0400] "GET /share/service/components/documentlibrary/data/doclist/all/node/alfresco/company/home/Data%20Dictionary?filter=path&size=50&pos=1&sortAsc=true&sortField=cm%3Aname&libraryRoot=workspace%3A%2F%2FSpacesStore%2Fab6e50c3-db14-4de0-9d40-4b21f5c196fb&view=browse&noCache=1422880854475 HTTP/1.1" 200 94212 http-bio-8081-exec-8 1247
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:40:55 +0400] "GET /share/res/components/documentlibrary/indicators/rules-16.png HTTP/1.1" 200 314 http-bio-8081-exec-6 20
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:40:56 +0400] "GET /share/proxy/alfresco/slingshot/doclib/treenode/node/alfresco/company/home/Data%20Dictionary?perms=false&children=false&max=500&libraryRoot=alfresco://user/home HTTP/1.1" 200 10449 http-bio-8081-exec-8 316
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:40:57 +0400] "GET /share/proxy/alfresco/collaboration/tagQuery?d=1422880857593&m=100&s=count&n=workspace%3A%2F%2FSpacesStore%2Fab6e50c3-db14-4de0-9d40-4b21f5c196fb HTTP/1.1" 200 366 http-bio-8081-exec-8 103
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:40:57 +0400] "GET /share/service/components/documentlibrary/data/doclist/all/node/alfresco/company/home/Data%20Dictionary/Email%20Templates?filter=path&size=50&pos=1&sortAsc=true&sortField=cm%3Aname&libraryRoot=workspace%3A%2F%2FSpacesStore%2Fab6e50c3-db14-4de0-9d40-4b21f5c196fb&view=browse&noCache=1422880857647 HTTP/1.1" 200 30968 http-bio-8081-exec-6 263
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:40:58 +0400] "GET /share/proxy/alfresco/slingshot/doclib/treenode/node/alfresco/company/home/Data%20Dictionary/Email%20Templates?perms=false&children=false&max=500&libraryRoot=alfresco://user/home HTTP/1.1" 200 3472 http-bio-8081-exec-6 107
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:40:59 +0400] "GET /share/proxy/alfresco/collaboration/tagQuery?d=1422880859680&m=100&s=count&n=workspace%3A%2F%2FSpacesStore%2Fab6e50c3-db14-4de0-9d40-4b21f5c196fb HTTP/1.1" 200 366 http-bio-8081-exec-6 219
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:41:00 +0400] "GET /share/service/components/documentlibrary/data/doclist/all/node/alfresco/company/home/Data%20Dictionary/Email%20Templates/activities?filter=path&size=50&pos=1&sortAsc=true&sortField=cm%3Aname&libraryRoot=workspace%3A%2F%2FSpacesStore%2Fab6e50c3-db14-4de0-9d40-4b21f5c196fb&view=browse&noCache=1422880859713 HTTP/1.1" 200 40774 http-bio-8081-exec-8 687
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:41:00 +0400] "GET /share/proxy/alfresco/slingshot/doclib/treenode/node/alfresco/company/home/Data%20Dictionary/Email%20Templates/activities?perms=false&children=false&max=500&libraryRoot=alfresco://user/home HTTP/1.1" 200 289 http-bio-8081-exec-8 74
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:41:01 +0400] "GET /share/proxy/alfresco/api/node/workspace/SpacesStore/93dd1310-0a9f-413e-a2ef-622f17e9ffb8/content/thumbnails/doclib?c=queue&ph=true&lastModified=1 HTTP/1.1" 200 1358 http-bio-8081-exec-5 694
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:41:01 +0400] "GET /share/proxy/alfresco/api/node/workspace/SpacesStore/88b887c2-b56d-4410-96d5-0c49e4f37170/content/thumbnails/doclib?c=queue&ph=true&lastModified=1 HTTP/1.1" 200 1358 http-bio-8081-exec-8 962
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:41:01 +0400] "GET /share/proxy/alfresco/api/node/workspace/SpacesStore/c7b02c97-9700-4c66-96b8-75a3eba22e49/content/thumbnails/doclib?c=queue&ph=true&lastModified=1 HTTP/1.1" 200 1358 http-bio-8081-exec-10 861
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:41:01 +0400] "GET /share/proxy/alfresco/api/node/workspace/SpacesStore/aeae322e-4a9b-4255-beb5-47b10f9250ae/content/thumbnails/doclib?c=queue&ph=true&lastModified=1 HTTP/1.1" 200 1358 http-bio-8081-exec-5 88
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:41:01 +0400] "GET /share/proxy/alfresco/api/node/workspace/SpacesStore/320d05e7-e5b7-4e6d-bbee-1e207538c14d/content/thumbnails/doclib?c=queue&ph=true&lastModified=1 HTTP/1.1" 200 1358 http-bio-8081-exec-3 825
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:41:01 +0400] "GET /share/proxy/alfresco/api/node/workspace/SpacesStore/7a1dd825-d2d7-4470-8c57-542ec5196402/content/thumbnails/doclib?c=queue&ph=true&lastModified=1 HTTP/1.1" 200 1358 http-bio-8081-exec-6 977
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:41:01 +0400] "GET /share/proxy/alfresco/api/node/workspace/SpacesStore/dd129c16-e7a6-4359-b5b9-c69e101b802f/content/thumbnails/doclib?c=queue&ph=true&lastModified=1 HTTP/1.1" 200 1358 http-bio-8081-exec-2 831
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:41:08 +0400] "GET /share/proxy/alfresco/collaboration/tagQuery?d=1422880867695&m=100&s=count&n=workspace%3A%2F%2FSpacesStore%2Fab6e50c3-db14-4de0-9d40-4b21f5c196fb HTTP/1.1" 200 366 http-bio-8081-exec-2 310
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:41:08 +0400] "GET /share/service/components/documentlibrary/data/doclist/all/node/alfresco/company/home/Data%20Dictionary/Models?filter=path&size=50&pos=1&sortAsc=true&sortField=cm%3Aname&libraryRoot=workspace%3A%2F%2FSpacesStore%2Fab6e50c3-db14-4de0-9d40-4b21f5c196fb&view=browse&noCache=1422880867733 HTTP/1.1" 200 1598 http-bio-8081-exec-6 158
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:41:09 +0400] "GET /share/proxy/alfresco/slingshot/doclib/treenode/node/alfresco/company/home/Data%20Dictionary/Models?perms=false&children=false&max=500&libraryRoot=alfresco://user/home HTTP/1.1" 200 289 http-bio-8081-exec-6 72
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:41:48 +0400] "GET /share/page/user/admin/dashboard HTTP/1.1" 200 78511 http-bio-8081-exec-6 107
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:41:49 +0400] "GET /share/proxy/alfresco/api/people/admin/sites?roles=user&size=100 HTTP/1.1" 200 505 http-bio-8081-exec-6 65
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:41:49 +0400] "GET /share/proxy/alfresco/api/task-instances?authority=admin&properties=bpm_priority,bpm_status,bpm_dueDate,bpm_description&exclude=wcmwf:*&skipCount=0&maxItems=50 HTTP/1.1" 200 202 http-bio-8081-exec-2 110
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:41:50 +0400] "GET /share/proxy/alfresco/slingshot/doclib/doclist/documents/node/alfresco/company/home?max=50&filter=recentlyModifiedByMe HTTP/1.1" 200 385 http-bio-8081-exec-2 280
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:41:53 +0400] "GET /share/service/components/dashlets/activities/list?site=&mode=user&dateFilter=7&userFilter=all&activityFilter= HTTP/1.1" 200 - http-bio-8081-exec-2 3098
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:42:07 +0400] "GET /share/service/header/sites-menu/recent HTTP/1.1" 200 79 http-bio-8081-exec-2 3190
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:42:14 +0400] "GET /share/page/console/admin-console/application HTTP/1.1" 200 57151 http-bio-8081-exec-2 4770
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:42:15 +0400] "GET /share/res/yui/uploader/assets/uploader.swf?dt=1422880934768 HTTP/1.1" 200 7117 http-bio-8081-exec-2 18
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:42:20 +0400] "GET /share/page/console/admin-console/category-manager HTTP/1.1" 200 53032 http-bio-8081-exec-2 483
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:42:20 +0400] "GET /share/res/components/console/category-manager_45395db05cf9842fc89146f5afe3ff0.js HTTP/1.1" 200 12361 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:42:20 +0400] "GET /share/res/components/console/category-manager_c731dfd92706f6fa0156a15474c7b58.css HTTP/1.1" 200 11768 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:42:21 +0400] "GET /share/res/yui/uploader/assets/uploader.swf?dt=1422880940850 HTTP/1.1" 200 7117 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:42:22 +0400] "GET /share/proxy/alfresco/slingshot/doclib/categorynode/node/alfresco/category/root?perms=false&children=true HTTP/1.1" 200 1324 http-bio-8081-exec-2 405
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:42:35 +0400] "GET /share/page/console/admin-console/node-browser HTTP/1.1" 200 67403 http-bio-8081-exec-2 338
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:42:35 +0400] "GET /share/res/components/console/node-browser_c8992ba4177429265997616b12968835.js HTTP/1.1" 200 15596 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:42:36 +0400] "GET /share/res/components/console/node-browser_5f84e7e4d62cd941389d413af5be81.css HTTP/1.1" 200 2930 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:42:36 +0400] "GET /share/proxy/alfresco/slingshot/node/stores HTTP/1.1" 200 204 http-bio-8081-exec-2 228
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:42:37 +0400] "GET /share/res/yui/uploader/assets/uploader.swf?dt=1422880956090 HTTP/1.1" 200 7117 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:42:38 +0400] "GET /share/proxy/alfresco/slingshot/node/search?q=PATH%3A%22%2F%22&lang=fts-alfresco&store=workspace%3A%2F%2FSpacesStore&maxResults=100 HTTP/1.1" 200 355 http-bio-8081-exec-6 1364
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:42:40 +0400] "GET /share/page/console/admin-console/tag-management HTTP/1.1" 200 58718 http-bio-8081-exec-6 840
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:42:40 +0400] "GET /share/res/components/form/percentage-approve_dceaf9658fedab986707a77f851bd91.js HTTP/1.1" 200 902 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:42:40 +0400] "GET /share/res/components/object-finder/cloud-object-finder_ac8118b88a38c3ea054fd835c29e719.js HTTP/1.1" 200 2426 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:42:40 +0400] "GET /share/res/components/console/tag-management_7c3e4a346dc3714e1e65d74aa5d845aa.css HTTP/1.1" 200 2750 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:42:40 +0400] "GET /share/res/components/console/tag-management_68bdca3ca3c95c38b197673fb1f3f3d.js HTTP/1.1" 200 8436 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:42:41 +0400] "GET /share/proxy/alfresco/api/tags/workspace/SpacesStore?details=true HTTP/1.1" 200 50 http-bio-8081-exec-9 243
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:42:41 +0400] "GET /share/res/yui/uploader/assets/uploader.swf?dt=1422880960552 HTTP/1.1" 200 7117 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:42:49 +0400] "GET /share/page/context/mine/myfiles HTTP/1.1" 200 141184 http-bio-8081-exec-9 169
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:42:51 +0400] "GET /share/proxy/alfresco/collaboration/tagQuery?d=1422880971247&m=100&s=count&n=workspace%3A%2F%2FSpacesStore%2Fab6e50c3-db14-4de0-9d40-4b21f5c196fb HTTP/1.1" 200 366 http-bio-8081-exec-7 520
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:42:52 +0400] "GET /share/res/yui/uploader/assets/uploader.swf?dt=1422880970197 HTTP/1.1" 200 7117 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:42:52 +0400] "GET /share/service/components/documentlibrary/data/doclist/all/node/alfresco/company/home/?filter=path&size=50&pos=1&sortAsc=true&sortField=cm%3Aname&libraryRoot=workspace%3A%2F%2FSpacesStore%2Fab6e50c3-db14-4de0-9d40-4b21f5c196fb&view=browse&noCache=1422880971246 HTTP/1.1" 200 35093 http-bio-8081-exec-9 877
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:42:52 +0400] "GET /share/proxy/alfresco/slingshot/doclib/treenode/node/alfresco/company/home?perms=false&children=false&max=500&libraryRoot=alfresco://user/home HTTP/1.1" 200 3936 http-bio-8081-exec-9 120
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:42:56 +0400] "GET /share/proxy/alfresco/collaboration/tagQuery?d=1422880976734&m=100&s=count&n=workspace%3A%2F%2FSpacesStore%2Fab6e50c3-db14-4de0-9d40-4b21f5c196fb HTTP/1.1" 200 366 http-bio-8081-exec-7 226
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:42:56 +0400] "GET /share/service/components/documentlibrary/data/doclist/all/node/alfresco/company/home?filter=category&filterData=%2F&size=50&pos=1&sortAsc=true&sortField=cm%3Aname&libraryRoot=workspace%3A%2F%2FSpacesStore%2Fab6e50c3-db14-4de0-9d40-4b21f5c196fb&view=browse&noCache=1422880976733 HTTP/1.1" 200 482 http-bio-8081-exec-9 253
0:0:0:0:0:0:0:1 - - [02/Feb/2015:16:42:57 +0400] "GET /share/proxy/alfresco/slingshot/doclib/categorynode/node/alfresco/category/root?perms=false&children=true HTTP/1.1" 200 1324 http-bio-8081-exec-9 92
